\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Lamberti:XRay:2016}
\citation{Mobilio:XRay:2014}
\citation{Bergmann:FEL:17}
\citation{Lamberti:XRay:2016,Mobilio:XRay:2014,Bergmann:FEL:17}
\citation{Atto:Rev:17}
\citation{Norman:ChemRev:18}
\citation{Mobilio:XRay:2014,Lamberti:XRay:2016,Bergmann:FEL:17,Atto:Rev:17,Norman:ChemRev:18}
\citation{Stohr1992}
\citation{Stohr1992}
\citation{Ahmed:ARPC:16}
\citation{Ahmed:ARPC:16}
\citation{naturecomm}
\citation{Milne2014}
\citation{kraus2018}
\citation{Norman:ChemRev:18,naturecomm,Milne2014,kraus2018}
\citation{Besley:CoreDFTPersp:10}
\citation{Besley:CoreDFTPersp:10}
\citation{OlsenText}
\citation{OlsenText}
\citation{koch1990}
\citation{Stanton:93:EOMCC}
\citation{Christiansen_IJQC}
\citation{krylov_eom_2008}
\citation{WF_Properties_Review}
\citation{CC_EOMCC_Bartlett}
\citation{Christiansen2006}
\citation{Christiansen:EOMRev:11}
\citation{koch1990,Stanton:93:EOMCC,Christiansen_IJQC,krylov_eom_2008,WF_Properties_Review,CC_EOMCC_Bartlett,Christiansen2006,Christiansen:EOMRev:11}
\citation{coriani2012jctc}
\citation{Peng2015}
\citation{coriani2012pra}
\citation{coriani2015jcp}
\citation{coriani2012jctc,Peng2015,coriani2012pra,coriani2015jcp,naturecomm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Norman:ChemRev:18}
\citation{Krylov:OSRev}
\citation{Krylov:OSRev}
\citation{Sadybekov:CoreIE:17}
\citation{Kongsted:DECore:18}
\citation{Sadybekov:CoreIE:17,Kongsted:DECore:18}
\citation{Reinhardt:CS:1982}
\citation{KrylovResReview}
\citation{Reinhardt:CS:1982,KrylovResReview}
\citation{Emrich:81:EOM1}
\citation{Emrich:81:EOM1,koch1990,Stanton:93:EOMCC,Christiansen2006,krylov_eom_2008,Christiansen:EOMRev:11,CC_EOMCC_Bartlett}
\citation{Gill:MOM:08}
\citation{Gill:MOM:08}
\citation{Zuev:Solvers:14}
\citation{Zuev:Solvers:14,Peng2015}
\citation{Zuev:PYP:10}
\citation{Zuev:PYP:10}
\citation{Moiseyev:Book:11}
\citation{Moiseyev:Book:11}
\citation{KrylovResReview}
\citation{Cederbaum1980}
\citation{Cederbaum1980}
\citation{Cederbaum1980}
\citation{wenzel2014}
\citation{wenzel2015}
\citation{wenzel2014,wenzel2015,coriani2015jcp}
\citation{Sadybekov:CoreIE:17}
\citation{Sadybekov:CoreIE:17}
\citation{coriani2015jcp}
\citation{fransson2013jcp}
\citation{coriani2012pra,coriani2012jctc,fransson2013jcp}
\citation{coriani2015jcp}
\citation{coriani2015jcp}
\citation{sekino1984linear}
\citation{sekino1984linear,Stanton:93:EOMCC,CC_EOMCC_Bartlett,krylov_eom_2008}
\citation{Note-1}
\citation{Note-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EOM-CCSD}{5}}
\citation{krylov_eom_2008,CC_EOMCC_Bartlett}
\citation{sekino1984linear,Stanton:93:EOMCC}
\citation{Stanton:94:AnlDer}
\citation{Stanton:EOMRev:03}
\citation{PAP:EOMIP}
\citation{Stanton:94:AnlDer,Stanton:EOMRev:03,PAP:EOMIP}
\citation{Bivariational_Lowdin}
\citation{levchenko2004equation}
\citation{Bivariational_Lowdin,levchenko2004equation}
\citation{Stanton:93:EOMCC}
\citation{Davidson}
\citation{hirao1982generalization}
\citation{rettrup1982iterative}
\citation{Davidson,hirao1982generalization,rettrup1982iterative}
\newlabel{Hbar}{{13}{8}}
\newlabel{righteq}{{14}{8}}
\newlabel{lefteq}{{15}{8}}
\newlabel{gamma}{{20}{8}}
\citation{Christiansen_IJQC}
\citation{Luzanov:TDM-1:76}
\citation{Luzanov:DMRev:12}
\citation{Plasser2012}
\citation{Plasser2014}
\citation{Luzanov:TDM-1:76,Luzanov:DMRev:12,Plasser2012,Plasser2014}
\citation{Plasser2014:1}
\citation{Plasser2012,Plasser2014,Plasser2014:1}
\citation{Martin2003}
\citation{Bappler2014}
\citation{Mewes2018}
\citation{Martin2003,Plasser2012,Plasser2014,Plasser2014:1,Bappler2014,Mewes2018}
\newlabel{strength}{{22}{9}}
\citation{Norman:ChemRev:18}
\citation{coriani2015jcp}
\citation{Cederbaum1980}
\citation{Cederbaum1980}
\citation{Barth1985}
\citation{Barth1985}
\citation{Barth1985}
\citation{Schirmer}
\citation{Dreuw:ADCrev:2014}
\citation{Schirmer,Dreuw:ADCrev:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The fc-CVS-EOM-CCSD method}{10}}
\citation{Schirmer2000}
\citation{Schirmer2000,Dreuw:ADCrev:2014,wenzel2014}
\citation{Dreuw:ADCrev:2014}
\citation{Purvis_and_Bartlett}
\citation{Purvis_and_Bartlett}
\citation{levchenko2004equation}
\citation{levchenko2005analytic}
\citation{levchenko2005analytic}
\citation{levchenko2004equation}
\newlabel{screening}{{25}{11}}
\newlabel{sigma_ia}{{26}{12}}
\newlabel{original}{{27}{12}}
\citation{Stanton:95:PT-EOMCC}
\citation{wang:2014:EOMCCSOC}
\citation{Stanton:95:PT-EOMCC,wang:2014:EOMCCSOC}
\citation{qchem_feature}
\citation{Qchem_MP_paper}
\citation{qchem_feature,Qchem_MP_paper}
\citation{libtensor_paper}
\citation{libtensor_paper}
\citation{cfour}
\citation{cfour}
\citation{SarahMCD2018}
\citation{SarahMCD2018}
\citation{Santoro2014}
\citation{Santoro2014}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{Rydberg_basis}
\citation{Rydberg_basis}
\citation{Rydberg_basis}
\citation{nexafs_thymine_adenine}
\citation{nexafs_thymine_adenine}
\citation{Neon_exp}
\citation{Neon_exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_CO_C_Exp}
\citation{NEXAFS_CO_C_Exp}
\citation{NEXAFS_CO_O_Exp}
\citation{NEXAFS_CO_O_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{ozone_nexafs_xps}
\citation{ozone_nexafs_xps}
\citation{nexafs_cytosine_uracil}
\citation{nexafs_cytosine_uracil}
\citation{WPD}
\citation{WPD}
\citation{molden}
\citation{molden}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational details}{14}}
\citation{coriani2012pra}
\citation{coriani2012pra}
\citation{coriani2015jcp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Near-Edge Absorption Spectroscopy and core ionization energies}{15}}
\citation{Neon_exp}
\citation{Neon_exp}
\citation{coriani2015jcp}
\citation{coriani2012pra}
\citation{coriani2015jcp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neon. fc-CVS-EOMEE-CCSD X-ray absorption spectra obtained by convolution of the computed excitation energies and oscillator strengths with a Lorentzian function (FWHM = 0.4 eV). The experimental spectrum was digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{Neon_exp}. The vertical dashed lines correspond to the core ionization energies. The experimental IE is 870.17 eV. The energy shifts required to align the NEXAFS profiles in each basis set with the experimental one are indicated in parenthesis. The computed IEs have been shifted by the same amount as used to align the NEXAFS profiles.  \relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fgr:neon}{{1}{16}}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water. fc-CVS-EOMEE-CCSD O-edge X-ray absorption spectra obtained by convolution of the spectral data in Table\nobreakspace  {}S4\hbox {} with a Lorentzian function (FWHM = 0.4 eV). The experimental spectrum was digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{NEXAFS_H2O_NH3_CH4_Exp}.  Dashed vertical lines correspond to the IEs. The energy shifts required to align the NEXAFS profiles in each basis set with the experimental one are indicated in parenthesis. The computed IEs have been shifted by the same amount as used to align the NEXAFS profiles.\relax }}{17}}
\newlabel{fgr:water}{{2}{17}}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ammonia. fc-CVS-EOMEE-CCSD N-edge X-ray absorption spectra obtained from convolution of the spectral data in Table\nobreakspace  {}S5\hbox {} with a Lorentzian function (FWHM = 0.4 eV). The experimental spectrum was digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{NEXAFS_H2O_NH3_CH4_Exp}. Dashed vertical lines indicate the IEs.. The energy shifts required to align the NEXAFS profiles in each basis set with the experimental one are indicated in parenthesis. The computed IEs have been shifted by the same amount as used to align the NEXAFS profiles.\relax }}{18}}
\newlabel{fgr:ammonia}{{3}{18}}
\citation{NEXAFS_CO_C_Exp}
\citation{NEXAFS_CO_C_Exp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carbon monoxide. fc-CVS-EOMEE-CCSD C K-edge (left) and O K-edge (right) X-ray absorption spectra, obtained by convolution of the computed excitation energies and oscillator strengths with a Lorentzian function (FWHM = 0.2 eV). The upper panels show the main 1$s\to \pi ^\ast $ band, the mid and bottom panels the band progressions of the weaker 1$s\to $ 3$s\sigma $, 3$p\pi $, 3$d\pi $, 4$s\sigma $, and 4$s\pi $ transitions. The experimental spectra were digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{NEXAFS_CO_C_Exp}. Vertical dashed lines correspond to the IEs.  \relax }}{20}}
\newlabel{fgr:co_both}{{4}{20}}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ethylene. fc-CVS-EOMEE-CCSD X-ray absorption spectra by Lorentzian broadening (FWHM = 0.4 eV) of the computed excitation energies and oscillator strengths. The experimental spectrum was digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{NEXAFS_C2H4_CH2CHF_Exp}. The vertical dashed lines correspond to the IEs. The energy shifts required to align the NEXAFS profiles in each basis set with the experimental one are indicated in parenthesis. The computed IEs have been shifted by the same amount as used to align the NEXAFS profiles. \relax }}{21}}
\newlabel{fgr:ethylene}{{5}{21}}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{jolly1984core}
\citation{jolly1984core}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vinyl fluoride. fc-CVS-EOMEE-CCSD X-ray absorption spectra at the C-edge obtained by convolution of the computed energies and oscillator strengths with a Lorentzian function (FWHM = 0.4 eV). The experimental spectrum was digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{NEXAFS_C2H4_CH2CHF_Exp}. The dashed vertical lines correspond to the IEs of the 1$s$ electron on the carbon atom of the \ce {CH2} group. The IEs of the 1$s$ electron of C$_{\ce {CHF}}$ atom are outside the displayed frequency range (experimental IE 293.48 eV). The energy shifts required to align the NEXAFS profiles in each basis set with the experimental one are indicated in parenthesis. The computed IEs have been shifted by the same amount as used to align the NEXAFS profiles. \relax }}{23}}
\newlabel{fgr:vinylfluoride:C}{{6}{23}}
\newlabel{vinylfluoride-ntos-Cedge}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vinylfluoride. fc-CVS-EOM-CCSD/6-311++G** NTOs of 5 selected core-excited states at the C edge. NTO isosurface is 0.05. The second moment of charge components of the core-excited state \relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vinylfluoride. fc-CVS-EOMEE-CCSD X-ray absorption spectra at the fluorine edge, obtained by convolution of the computed energies and oscillator strengths with a Lorentzian function (FWHM = 0.4 eV). The experimental spectrum was digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{NEXAFS_C2H4_CH2CHF_Exp}. The dashed vertical lines correspond to the IEs. The energy shifts required to align the NEXAFS profiles in each basis set with the experimental one are indicated in parenthesis. The computed IEs have been shifted by the same amount as used to align the NEXAFS profiles. The shift was computed based on the experimentally derived maximum at 689.2 eV. \relax }}{25}}
\newlabel{fgr:vinylfluoride:F}{{7}{25}}
\newlabel{vinylfluoride-ntos-Fedge}{{2}{26}}
\newlabel{NTOs:fluorine}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vinylfluoride. fc-CVS-EOM-CCSD/6-311++G** NTOs of 3 selected core-excited states at the F edge. NTO isosurface is 0.05 \relax }}{26}}
\citation{ozone_nexafs_xps}
\citation{ozone_nexafs_xps}
\citation{ozone_nexafs_xps}
\citation{ozone_nexafs_xps}
\citation{ozone_nexafs_xps}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ozone. fc-CVS-EOMEE-CCSD X-ray absorption spectra obtained from convolution with a Lorentzian function (FWHM = 0.4 eV) of the computed excitation energies and oscillator strengths. The experimental spectrum was digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{ozone_nexafs_xps}. The dashed vertical lines correspond to the ionization energy of the terminal O atom. The central oxygen's IE was omitted in figures as it lies above 545 eV.\relax }}{27}}
\newlabel{fgr:Ozone}{{8}{27}}
\citation{nexafs_thymine_adenine}
\citation{nexafs_thymine_adenine}
\citation{derricotte2015simulation}
\citation{derricotte2015simulation}
\newlabel{fgr:Ozone-ntos}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ozone. fc-CVS-EOM-CCSD/6-311++G** NTOs of the first 3 core-excited states. NTO isosurface is 0.05\relax }}{28}}
\citation{nexafs_thymine_adenine}
\citation{nexafs_thymine_adenine}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adenine. C-edge (upper panels) and N-edge (lower panels) fc-CVS-EOMEE-CCSD/6-31++G** X-ray absorption spectra for two different molecular structures, obtained by convolution of the computed energies and oscillator strengths with a Lorentzian function (FWHM = 0.4 eV). The rigid shifts applied are indicated in parenthesis in the legends. They were determined with respect to the first experimental peak position in each spectrum, estimated to be at 286.4 eV for C and 399.4 eV for N. The vertical dashed line correspond to the first IE. The computed IEs have been shifted by the same amount as used to align the NEXAFS profiles. The experimental spectra were digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{nexafs_thymine_adenine}. \relax }}{30}}
\newlabel{fgr:Adenine}{{9}{30}}
\newlabel{adenine-ntos-Cedge}{{4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adenine. fc-CVS-EOM-CCSD/6-311++G** NTOs of the first 5 core-excited states at the C K-edge at the non-planar RI-MP2/cc-pVTZ geometry (left) and planar B3LYP/cc-pVTZ geometry (right). NTO isosurface is 0.05.\relax }}{31}}
\citation{TransientXAS_H2O}
\citation{acac_ultrafast_ISC}
\citation{Milne2014,TransientXAS_H2O,acac_ultrafast_ISC,naturecomm}
\citation{coriani2015jcp}
\citation{naturecomm}
\citation{Neville_ADC_TRNEXAFS}
\citation{Neville_ADC_TRNEXAFS}
\citation{Neville_TRXAS}
\citation{Neville_TRXAS_at_CI}
\citation{Neville_ADC_TRNEXAFS,Neville_TRXAS,Neville_TRXAS_at_CI}
\citation{acac_ultrafast_ISC}
\citation{acac_ultrafast_ISC}
\newlabel{adenine-ntos-Nedge}{{5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adenine. fc-CVS-EOM-CCSD/6-311++G** NTOs of the first 3 core-excited states at the N K-edge at the non-planar RI-MP2/cc-pVTZ geometry (left) and planar B3LYP/cc-pVTZ geometry. NTO isosurface is 0.05.\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core-level transient absorption spectroscopy}{32}}
\citation{naturecomm}
\citation{naturecomm}
\citation{naturecomm}
\newlabel{uracil-ntos-valence}{{6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uracil. EOM-CCSD/6-311++G** NTOs of the first 2 valence excited states and fc-CVS-EOM-CCSD/6-311++G** NTO of the core excitation from the S$_1$ valence excited state. NTO isosurface is 0.05.\relax }}{33}}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces O-edge of uracil. Upper panel: fc-CVS-EOMEE-CCSD/6-311++G** ground and excited-state core absorption spectra at the DFT Franck-Condon geometry of Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert}. Lower panel: fc-CVS-EOMEE-CCSD/6-311++G** ground and excited-state core-absorption spectra, at the Franck-Condon geometry for both the ground state (S$_0$) and the $\pi \pi ^*$ (S$_2$) states, and at the TD-DFT optimized S$_1$ geometry of Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert}. for S$_1$. In both cases a Lorentzian convolution function (FWHM = 0.4 eV) was used. \relax }}{34}}
\newlabel{fgr:uracil:trnexafs_uracil_o:DFT}{{10}{34}}
\citation{uracil_herbert}
\citation{uracil_herbert}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces O-edge of uracil. Upper panel: fc-CVS-EOMEE-CCSD/6-311++G** ground and excited-state core-absorption spectra at the optimized MP2/cc-pVTZ Franck-Condon geometry. Lower panel: fc-CVS-EOMEE-CCSD/6-311++G** ground and excited-state core-absorption spectra at planar optimized geometries for each state, i.e., MP2/cc-pVTZ for the ground state, and EOM-CCSD/aug-cc-pVDZ for the two valence excited states. In both cases a Lorentzian convolution function (FWHM = 0.4 eV) was used. \relax }}{35}}
\newlabel{fgr:uracil:trnexafs_uracil_o:MP2CCSD}{{11}{35}}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{coriani2015jcp}
\citation{coriani2015jcp}
\citation{naturecomm}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C-edge of uracil. fc-CVS-EOMEE-CCSD/6-311++G** ground and excited-state core-absorption spectra at different geometries. On the left, DFT geometries of Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert}; at the Franck-Condon DFT geometry for all states on the upper panel, and the Franck-Condon DFT geometry for S$_0$ and S$_2$ and the TD-DFT optimized $S_1$ geometry for S$_1$ on the middle panel. On the right, the planar MP2/cc-pVTZ Franck-Condon geometry for all states on the upper panel, and the MP2 optimized geometry for S$_0$ and planar optimized EOM-CCSD/aug-cc-pVDZ for both S$_1$ and S$_2$ on the middle panel. \relax }}{36}}
\newlabel{fgr:uracil:trnexafs_uracil_c}{{12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N-edge of uracil. fc-CVS-EOMEE-CCSD/6-311++G** ground and excited-state core-absorption spectra at different geometries: the Franck-Condon DFT geometry of Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert} for all states on left upper panel; the Franck-Condon DFT geometry of Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert} for S$_0$ and S$_2$ and the TD-DFT optimized $S_1$ geometry for S$_1$ on left lower panel; the planar MP2/cc-pVTZ Franck-Condon geometry for all states on right upper panel; the MP2 optimized geometry for S$_0$ and planar optimized EOM-CCSD/aug-cc-pVDZ geometry for both S$_1$ and S$_2$ on the bottom right panel. \relax }}{36}}
\newlabel{fgr:uracil:trnexafs_uracil_n}{{13}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{37}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{37}}
\bibdata{acs-fc-cvs-eom_REVISION,abbr,marta,anna}
