\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation formulas of the fc-CVS-EOM-CCSD method}{1}}
\@writefile{toc}{\contentsline {subsection}{Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}fc-CVS-EOMEE-CCSD}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Right transformation}{2}}
\newlabel{doppie_1}{{S4}{2}}
\newlabel{doppie_2}{{S5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Left transformation}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:intermediates}{{S1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Intermediates.  \relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Unrelaxed one-electron density matrices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}fc-CVS-EOMIP-CCSD}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Right transformation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Left transformation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}One-electron Density Matrices}{9}}
\citation{Neon_exp}
\citation{Neon_exp}
\citation{Neon_exp}
\citation{Neon_exp}
\citation{Neon_exp_ip}
\citation{Neon_exp_ip}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{jolly1984core}
\citation{jolly1984core}
\@writefile{toc}{\contentsline {section}{\numberline {2}Excitation and ionization energies, oscillator strengths, and wavefunction analysis}{10}}
\newlabel{Tab:Neon}{{S2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Neon. fc-CVS-EOM-CCSD core excitation energies (EE) $\omega _i$ (eV), oscillator strengths $f$, and ionization energies (IE, eV) with different basis sets.  \relax }}{10}}
\newlabel{Tab:r2}{{S3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Changes in the second moment components of electron density (in \r A$^2$) and electron and hole sizes (in \r A) using fc-CVS-EOM-CCSD with 6-311++G** basis set augmented by Rydberg functions. \relax }}{10}}
\newlabel{Tab:Water}{{S4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Water. fc-CVS-EOM-CCSD O-edge excitation energies (EE) $\omega _i$ (eV), oscillator strengths $f$, and ionization energies (IE, eV) with different basis sets.  \relax }}{11}}
\newlabel{Tab:Ammonia}{{S5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Ammonia. fc-CVS-EOMEE-CCSD N-edge excitation energies (EE) $\omega _i$ (eV), oscillator strengths $f$, and core ionization energies (IE, eV). \relax }}{12}}
\newlabel{Tab:CO_C}{{S6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Carbon monoxide. fc-CVS-EOM-CCSD core excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at the C edge. \relax }}{13}}
\newlabel{Tab:CO}{{S7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Carbon monoxide. fc-CVS-EOM-CCSD core excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at the O edge. \relax }}{13}}
\newlabel{Tab:Ethylene}{{S8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Ethylene. fc-CVS-EOM-CCSD core excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV).  \relax }}{14}}
\newlabel{Tab:Vinylfluoride:C}{{S9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Vinylfluoride. fc-CVS-EOM-CCSD core excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization potentials (IE, eV). \relax }}{15}}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Vinylfluoride, \ce {CH2CHF}. fc-CVS-EOM-CCSD core excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at the Fluorine edge.\relax }}{16}}
\newlabel{Tab:Vinylfluoride:F}{{S10}{16}}
\newlabel{Tab:Ozone}{{S11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Ozone. fc-CVS-EOM-CCSD core excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV). \relax }}{17}}
\newlabel{Tab:Adenine}{{S12}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces Adenine. C and N CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at two different geometries. \relax }}{19}}
\newlabel{Tab:Uracil_DFT:Oxygen}{{S13}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces Uracil. Oxygen CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at DFT Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the TD-DFT optimized S$_1$ geometry (S$_{1(\text  {min})}$) of Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert} \relax }}{20}}
\newlabel{Tab:Uracil:CCSD:Oxygen}{{S14}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces Uracil. Oxygen CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at MP2/cc-pVTZ Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the EOM-CCSD/aug-cc-pVDZ optimized S$_1$ and S$_2$ geometry (S$_{1(\text  {min})}$ and S$_{2(\text  {min})}$) of Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert}. \relax }}{20}}
\newlabel{Tab:Uracil_DFT:Carbon}{{S15}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces Uracil. Carbon CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at DFT Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the TD-DFT optimized S$_1$ geometry (S$_{1(\text  {min})}$) of Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert} \relax }}{21}}
\newlabel{Tab:Uracil:CCSD:Carbon}{{S16}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces Uracil. Carbon CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at MP2/cc-pVTZ Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the EOM-CCSD/aug-cc-pVDZ optimized S$_1$ and S$_2$ geometry (S$_{1(\text  {min})}$ and S$_{2(\text  {min})}$) of Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert}. \relax }}{21}}
\newlabel{Tab:Uracil_DFT:Nitrogen}{{S17}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {S17}{\ignorespaces Uracil. Nitrogen CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at DFT Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the TD-DFT optimized S$_1$ geometry (S$_{1(\text  {min})}$) of Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert} \relax }}{22}}
\newlabel{Tab:Uracil:CCSD:Nitrogen}{{S18}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {S18}{\ignorespaces Uracil. Nitrogen CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at MP2/cc-pVTZ Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the EOM-CCSD/aug-cc-pVDZ optimized S$_1$ and S$_2$ geometry (S$_{1(\text  {min})}$ and S$_{2(\text  {min})}$) of Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert}. \relax }}{22}}
\bibdata{acs-si,marta}
