\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Lamberti:XRay:2016}
\citation{Mobilio:XRay:2014}
\citation{Bergmann:FEL:17}
\citation{Lamberti:XRay:2016,Mobilio:XRay:2014,Bergmann:FEL:17}
\citation{Atto:Rev:17}
\citation{Norman:ChemRev:18}
\citation{Mobilio:XRay:2014,Lamberti:XRay:2016,Bergmann:FEL:17,Atto:Rev:17,Norman:ChemRev:18}
\citation{Stohr1992}
\citation{Stohr1992}
\citation{Ahmed:ARPC:16}
\citation{Ahmed:ARPC:16}
\citation{naturecomm}
\citation{Milne2014}
\citation{kraus2018}
\citation{Norman:ChemRev:18,naturecomm,Milne2014,kraus2018}
\citation{Besley:CoreDFTPersp:10}
\citation{Besley:CoreDFTPersp:10}
\citation{OlsenText}
\citation{OlsenText}
\citation{koch1990}
\citation{Stanton:93:EOMCC}
\citation{Christiansen_IJQC}
\citation{krylov_eom_2008}
\citation{WF_Properties_Review}
\citation{CC_EOMCC_Bartlett}
\citation{Christiansen2006}
\citation{Christiansen:EOMRev:11}
\citation{koch1990,Stanton:93:EOMCC,Christiansen_IJQC,krylov_eom_2008,WF_Properties_Review,CC_EOMCC_Bartlett,Christiansen2006,Christiansen:EOMRev:11}
\citation{coriani2012jctc}
\citation{Peng2015}
\citation{coriani2012pra}
\citation{coriani2015jcp}
\citation{coriani2012jctc,Peng2015,coriani2012pra,coriani2015jcp,naturecomm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Norman:ChemRev:18}
\citation{Krylov:OSRev}
\citation{Krylov:OSRev}
\citation{Sadybekov:CoreIE:17}
\citation{Kongsted:DECore:18}
\citation{Sadybekov:CoreIE:17,Kongsted:DECore:18}
\citation{Reinhardt:CS:1982}
\citation{KrylovResReview}
\citation{Reinhardt:CS:1982,KrylovResReview}
\citation{Emrich:81:EOM1}
\citation{Emrich:81:EOM1,koch1990,Stanton:93:EOMCC,Christiansen2006,krylov_eom_2008,Christiansen:EOMRev:11,CC_EOMCC_Bartlett}
\citation{Gill:MOM:08}
\citation{Gill:MOM:08}
\citation{Zuev:Solvers:14}
\citation{Zuev:Solvers:14,Peng2015}
\citation{Zuev:PYP:10}
\citation{Zuev:PYP:10}
\citation{Moiseyev:Book:11}
\citation{Moiseyev:Book:11}
\citation{KrylovResReview}
\citation{Cederbaum1980}
\citation{Cederbaum1980}
\citation{Cederbaum1980}
\citation{wenzel2014}
\citation{wenzel2015}
\citation{wenzel2014,wenzel2015,coriani2015jcp}
\citation{Sadybekov:CoreIE:17}
\citation{Sadybekov:CoreIE:17}
\citation{coriani2015jcp}
\citation{fransson2013jcp}
\citation{coriani2012pra,coriani2012jctc,fransson2013jcp}
\citation{coriani2015jcp}
\citation{coriani2015jcp}
\citation{sekino1984linear}
\citation{sekino1984linear,Stanton:93:EOMCC,CC_EOMCC_Bartlett,krylov_eom_2008}
\citation{Note-1}
\citation{Note-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EOM-CCSD}{5}}
\citation{krylov_eom_2008,CC_EOMCC_Bartlett}
\citation{sekino1984linear,Stanton:93:EOMCC}
\citation{Stanton:94:AnlDer}
\citation{Stanton:EOMRev:03}
\citation{PAP:EOMIP}
\citation{Stanton:94:AnlDer,Stanton:EOMRev:03,PAP:EOMIP}
\citation{Bivariational_Lowdin}
\citation{levchenko2004equation}
\citation{Bivariational_Lowdin,levchenko2004equation}
\citation{Stanton:93:EOMCC}
\citation{Davidson}
\citation{hirao1982generalization}
\citation{rettrup1982iterative}
\citation{Davidson,hirao1982generalization,rettrup1982iterative}
\newlabel{Hbar}{{13}{8}}
\newlabel{righteq}{{14}{8}}
\newlabel{lefteq}{{15}{8}}
\newlabel{gamma}{{20}{8}}
\citation{Christiansen_IJQC}
\citation{Luzanov:TDM-1:76}
\citation{Luzanov:DMRev:12}
\citation{Plasser2012}
\citation{Plasser2014}
\citation{Luzanov:TDM-1:76,Luzanov:DMRev:12,Plasser2012,Plasser2014}
\citation{Plasser2014:1}
\citation{Plasser2012,Plasser2014,Plasser2014:1}
\citation{Martin2003}
\citation{Bappler2014}
\citation{Mewes2018}
\citation{Martin2003,Plasser2012,Plasser2014,Plasser2014:1,Bappler2014,Mewes2018}
\newlabel{strength}{{22}{9}}
\citation{Norman:ChemRev:18}
\citation{coriani2015jcp}
\citation{Cederbaum1980}
\citation{Cederbaum1980}
\citation{Barth1985}
\citation{Barth1985}
\citation{Barth1985}
\citation{Schirmer}
\citation{Dreuw:ADCrev:2014}
\citation{Schirmer,Dreuw:ADCrev:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The fc-CVS-EOM-CCSD method}{10}}
\citation{Schirmer2000}
\citation{Schirmer2000,Dreuw:ADCrev:2014,wenzel2014}
\citation{Dreuw:ADCrev:2014}
\citation{Purvis_and_Bartlett}
\citation{Purvis_and_Bartlett}
\citation{levchenko2004equation}
\citation{levchenko2005analytic}
\citation{levchenko2005analytic}
\citation{levchenko2004equation}
\newlabel{screening}{{25}{11}}
\newlabel{sigma_ia}{{26}{12}}
\newlabel{original}{{27}{12}}
\citation{Stanton:95:PT-EOMCC}
\citation{wang:2014:EOMCCSOC}
\citation{Stanton:95:PT-EOMCC,wang:2014:EOMCCSOC}
\citation{qchem_feature}
\citation{Qchem_MP_paper}
\citation{qchem_feature,Qchem_MP_paper}
\citation{libtensor_paper}
\citation{libtensor_paper}
\citation{cfour}
\citation{cfour}
\citation{SarahMCD2018}
\citation{SarahMCD2018}
\citation{Santoro2014}
\citation{Santoro2014}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{Rydberg_basis}
\citation{Rydberg_basis}
\citation{Rydberg_basis}
\citation{nexafs_thymine_adenine}
\citation{nexafs_thymine_adenine}
\citation{Neon_exp}
\citation{Neon_exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_CO_C_Exp}
\citation{NEXAFS_CO_C_Exp}
\citation{NEXAFS_CO_O_Exp}
\citation{NEXAFS_CO_O_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{ozone_nexafs_xps}
\citation{ozone_nexafs_xps}
\citation{nexafs_cytosine_uracil}
\citation{nexafs_cytosine_uracil}
\citation{WPD}
\citation{WPD}
\citation{molden}
\citation{molden}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational details}{14}}
\citation{coriani2012pra}
\citation{coriani2012pra}
\citation{coriani2015jcp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Near-Edge Absorption Spectroscopy and core ionization energies}{15}}
\citation{Neon_exp}
\citation{Neon_exp}
\citation{coriani2015jcp}
\citation{coriani2012pra}
\citation{coriani2015jcp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neon. fc-CVS-EOMEE-CCSD X-ray absorption spectra obtained by convolution of the computed excitation energies and oscillator strengths with a Lorentzian function (FWHM = 0.4 eV). The experimental spectrum was digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{Neon_exp}. The vertical dashed lines correspond to the core ionization energies. The experimental IE is 870.17 eV. The energy shifts required to align the NEXAFS profiles in each basis set with the experimental one are indicated in parenthesis. The computed IEs have been shifted by the same amount as used to align the NEXAFS profiles.  \relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fgr:neon}{{1}{16}}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water. fc-CVS-EOMEE-CCSD O-edge X-ray absorption spectra obtained by convolution of the spectral data in Table\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `SI-Tab:Water' on page 17 undefined} with a Lorentzian function (FWHM = 0.4 eV). The experimental spectrum was digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{NEXAFS_H2O_NH3_CH4_Exp}.  Dashed vertical lines correspond to the IEs. The energy shifts required to align the NEXAFS profiles in each basis set with the experimental one are indicated in parenthesis. The computed IEs have been shifted by the same amount as used to align the NEXAFS profiles.\relax }}{17}}
\newlabel{fgr:water}{{2}{17}}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ammonia. fc-CVS-EOMEE-CCSD N-edge X-ray absorption spectra obtained from convolution of the spectral data in Table\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `SI-Tab:Ammonia' on page 18 undefined} with a Lorentzian function (FWHM = 0.4 eV). The experimental spectrum was digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{NEXAFS_H2O_NH3_CH4_Exp}. Dashed vertical lines indicate the IEs.. The energy shifts required to align the NEXAFS profiles in each basis set with the experimental one are indicated in parenthesis. The computed IEs have been shifted by the same amount as used to align the NEXAFS profiles.\relax }}{18}}
\newlabel{fgr:ammonia}{{3}{18}}
\citation{NEXAFS_CO_C_Exp}
\citation{NEXAFS_CO_C_Exp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carbon monoxide. fc-CVS-EOMEE-CCSD C K-edge (left) and O K-edge (right) X-ray absorption spectra, obtained by convolution of the computed excitation energies and oscillator strengths with a Lorentzian function (FWHM = 0.2 eV). The upper panels show the main 1$s\to \pi ^\ast $ band, the mid and bottom panels the band progressions of the weaker 1$s\to $ 3$s\sigma $, 3$p\pi $, 3$d\pi $, 4$s\sigma $, and 4$s\pi $ transitions. The experimental spectra were digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{NEXAFS_CO_C_Exp}. Vertical dashed lines correspond to the IEs.  \relax }}{20}}
\newlabel{fgr:co_both}{{4}{20}}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ethylene. fc-CVS-EOMEE-CCSD X-ray absorption spectra by Lorentzian broadening (FWHM = 0.4 eV) of the computed excitation energies and oscillator strengths. The experimental spectrum was digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{NEXAFS_C2H4_CH2CHF_Exp}. The vertical dashed lines correspond to the IEs. The energy shifts required to align the NEXAFS profiles in each basis set with the experimental one are indicated in parenthesis. The computed IEs have been shifted by the same amount as used to align the NEXAFS profiles. \relax }}{21}}
\newlabel{fgr:ethylene}{{5}{21}}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{jolly1984core}
\citation{jolly1984core}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\citation{NEXAFS_C2H4_CH2CHF_Exp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vinyl fluoride. fc-CVS-EOMEE-CCSD X-ray absorption spectra at the C-edge obtained by convolution of the computed energies and oscillator strengths with a Lorentzian function (FWHM = 0.4 eV). The experimental spectrum was digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{NEXAFS_C2H4_CH2CHF_Exp}. The dashed vertical lines correspond to the IEs of the 1$s$ electron on the carbon atom of the \ce {CH2} group. The IEs of the 1$s$ electron of C$_{\ce {CHF}}$ atom are outside the displayed frequency range (experimental IE 293.48 eV). The energy shifts required to align the NEXAFS profiles in each basis set with the experimental one are indicated in parenthesis. The computed IEs have been shifted by the same amount as used to align the NEXAFS profiles. \relax }}{23}}
\newlabel{fgr:vinylfluoride:C}{{6}{23}}
\newlabel{vinylfluoride-ntos-Cedge}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vinylfluoride. fc-CVS-EOM-CCSD/6-311++G** NTOs of 5 selected core-excited states at the C edge. NTO isosurface is 0.05. The second moment of charge components of the core-excited state \relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vinylfluoride. fc-CVS-EOMEE-CCSD X-ray absorption spectra at the fluorine edge, obtained by convolution of the computed energies and oscillator strengths with a Lorentzian function (FWHM = 0.4 eV). The experimental spectrum was digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{NEXAFS_C2H4_CH2CHF_Exp}. The dashed vertical lines correspond to the IEs. The energy shifts required to align the NEXAFS profiles in each basis set with the experimental one are indicated in parenthesis. The computed IEs have been shifted by the same amount as used to align the NEXAFS profiles. The shift was computed based on the experimentally derived maximum at 689.2 eV. \relax }}{25}}
\newlabel{fgr:vinylfluoride:F}{{7}{25}}
\newlabel{vinylfluoride-ntos-Fedge}{{2}{26}}
\newlabel{NTOs:fluorine}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vinylfluoride. fc-CVS-EOM-CCSD/6-311++G** NTOs of 3 selected core-excited states at the F edge. NTO isosurface is 0.05 \relax }}{26}}
\citation{ozone_nexafs_xps}
\citation{ozone_nexafs_xps}
\citation{ozone_nexafs_xps}
\citation{ozone_nexafs_xps}
\citation{ozone_nexafs_xps}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ozone. fc-CVS-EOMEE-CCSD X-ray absorption spectra obtained from convolution with a Lorentzian function (FWHM = 0.4 eV) of the computed excitation energies and oscillator strengths. The experimental spectrum was digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{ozone_nexafs_xps}. The dashed vertical lines correspond to the ionization energy of the terminal O atom. The central oxygen's IE was omitted in figures as it lies above 545 eV.\relax }}{27}}
\newlabel{fgr:Ozone}{{8}{27}}
\citation{nexafs_thymine_adenine}
\citation{nexafs_thymine_adenine}
\citation{derricotte2015simulation}
\citation{derricotte2015simulation}
\newlabel{fgr:Ozone-ntos}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ozone. fc-CVS-EOM-CCSD/6-311++G** NTOs of the first 3 core-excited states. NTO isosurface is 0.05\relax }}{28}}
\citation{nexafs_thymine_adenine}
\citation{nexafs_thymine_adenine}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adenine. C-edge (upper panels) and N-edge (lower panels) fc-CVS-EOMEE-CCSD/6-31++G** X-ray absorption spectra for two different molecular structures, obtained by convolution of the computed energies and oscillator strengths with a Lorentzian function (FWHM = 0.4 eV). The rigid shifts applied are indicated in parenthesis in the legends. They were determined with respect to the first experimental peak position in each spectrum, estimated to be at 286.4 eV for C and 399.4 eV for N. The vertical dashed line correspond to the first IE. The computed IEs have been shifted by the same amount as used to align the NEXAFS profiles. The experimental spectra were digitized from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{nexafs_thymine_adenine}. \relax }}{30}}
\newlabel{fgr:Adenine}{{9}{30}}
\newlabel{adenine-ntos-Cedge}{{4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adenine. fc-CVS-EOM-CCSD/6-311++G** NTOs of the first 5 core-excited states at the C K-edge at the non-planar RI-MP2/cc-pVTZ geometry (left) and planar B3LYP/cc-pVTZ geometry (right). NTO isosurface is 0.05.\relax }}{31}}
\citation{TransientXAS_H2O}
\citation{acac_ultrafast_ISC}
\citation{Milne2014,TransientXAS_H2O,acac_ultrafast_ISC,naturecomm}
\citation{coriani2015jcp}
\citation{naturecomm}
\citation{Neville_ADC_TRNEXAFS}
\citation{Neville_ADC_TRNEXAFS}
\citation{Neville_TRXAS}
\citation{Neville_TRXAS_at_CI}
\citation{Neville_ADC_TRNEXAFS,Neville_TRXAS,Neville_TRXAS_at_CI}
\citation{acac_ultrafast_ISC}
\citation{acac_ultrafast_ISC}
\newlabel{adenine-ntos-Nedge}{{5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adenine. fc-CVS-EOM-CCSD/6-311++G** NTOs of the first 3 core-excited states at the N K-edge at the non-planar RI-MP2/cc-pVTZ geometry (left) and planar B3LYP/cc-pVTZ geometry. NTO isosurface is 0.05.\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core-level transient absorption spectroscopy}{32}}
\citation{naturecomm}
\citation{naturecomm}
\citation{naturecomm}
\newlabel{uracil-ntos-valence}{{6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uracil. EOM-CCSD/6-311++G** NTOs of the first 2 valence excited states and fc-CVS-EOM-CCSD/6-311++G** NTO of the core excitation from the S$_1$ valence excited state. NTO isosurface is 0.05.\relax }}{33}}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces O-edge of uracil. Upper panel: fc-CVS-EOMEE-CCSD/6-311++G** ground and excited-state core absorption spectra at the DFT Franck-Condon geometry of Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert}. Lower panel: fc-CVS-EOMEE-CCSD/6-311++G** ground and excited-state core-absorption spectra, at the Franck-Condon geometry for both the ground state (S$_0$) and the $\pi \pi ^*$ (S$_2$) states, and at the TD-DFT optimized S$_1$ geometry of Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert}. for S$_1$. In both cases a Lorentzian convolution function (FWHM = 0.4 eV) was used. \relax }}{34}}
\newlabel{fgr:uracil:trnexafs_uracil_o:DFT}{{10}{34}}
\citation{uracil_herbert}
\citation{uracil_herbert}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces O-edge of uracil. Upper panel: fc-CVS-EOMEE-CCSD/6-311++G** ground and excited-state core-absorption spectra at the optimized MP2/cc-pVTZ Franck-Condon geometry. Lower panel: fc-CVS-EOMEE-CCSD/6-311++G** ground and excited-state core-absorption spectra at planar optimized geometries for each state, i.e., MP2/cc-pVTZ for the ground state, and EOM-CCSD/aug-cc-pVDZ for the two valence excited states. In both cases a Lorentzian convolution function (FWHM = 0.4 eV) was used. \relax }}{35}}
\newlabel{fgr:uracil:trnexafs_uracil_o:MP2CCSD}{{11}{35}}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{coriani2015jcp}
\citation{coriani2015jcp}
\citation{naturecomm}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C-edge of uracil. fc-CVS-EOMEE-CCSD/6-311++G** ground and excited-state core-absorption spectra at different geometries. On the left, DFT geometries of Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert}; at the Franck-Condon DFT geometry for all states on the upper panel, and the Franck-Condon DFT geometry for S$_0$ and S$_2$ and the TD-DFT optimized $S_1$ geometry for S$_1$ on the middle panel. On the right, the planar MP2/cc-pVTZ Franck-Condon geometry for all states on the upper panel, and the MP2 optimized geometry for S$_0$ and planar optimized EOM-CCSD/aug-cc-pVDZ for both S$_1$ and S$_2$ on the middle panel. \relax }}{36}}
\newlabel{fgr:uracil:trnexafs_uracil_c}{{12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N-edge of uracil. fc-CVS-EOMEE-CCSD/6-311++G** ground and excited-state core-absorption spectra at different geometries: the Franck-Condon DFT geometry of Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert} for all states on left upper panel; the Franck-Condon DFT geometry of Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert} for S$_0$ and S$_2$ and the TD-DFT optimized $S_1$ geometry for S$_1$ on left lower panel; the planar MP2/cc-pVTZ Franck-Condon geometry for all states on right upper panel; the MP2 optimized geometry for S$_0$ and planar optimized EOM-CCSD/aug-cc-pVDZ geometry for both S$_1$ and S$_2$ on the bottom right panel. \relax }}{36}}
\newlabel{fgr:uracil:trnexafs_uracil_n}{{13}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{37}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{37}}
\bibdata{acs-fc-cvs-eom_REVISION,abbr}
\bibcite{Lamberti:XRay:2016}{{1}{2016}{{{van Bokhoven} and Lamberti}}{{{van Bokhoven}, and Lamberti}}}
\bibcite{Mobilio:XRay:2014}{{2}{2014}{{Mobilio et~al.}}{{Mobilio, Boscherini, and Meneghini}}}
\bibcite{Bergmann:FEL:17}{{3}{2017}{{Bergmann et~al.}}{{Bergmann, Yachandra, and Yano}}}
\bibcite{Atto:Rev:17}{{4}{2017}{{Nisoli et~al.}}{{Nisoli, Decleva, Calegari, Palacios, and Mart{\'i}n}}}
\bibcite{Norman:ChemRev:18}{{5}{2018}{{Norman and Dreuw}}{{Norman, and Dreuw}}}
\bibcite{Stohr1992}{{6}{1992}{{St{\"o}hr}}{{}}}
\bibcite{Ahmed:ARPC:16}{{7}{2016}{{Kostko et~al.}}{{Kostko, Bandyopadhyay, and Ahmed}}}
\bibcite{naturecomm}{{8}{2017}{{Wolf et~al.}}{{Wolf, Myhre, Cryan, Coriani, Squibb, Battistoni, Berrah, Bostedt, Bucksbaum, Coslovich, Feifel, Gaffney, Grilj, Martinez, Miyabe, Moeller, Mucke, Natan, Obaid, Osipov, Plekan, Wang, Koch, and G{\"u}hr}}}
\bibcite{Milne2014}{{9}{2014}{{Milne et~al.}}{{Milne, Penfold, and Chergui}}}
\@writefile{toc}{\contentsline {section}{References}{38}}
\bibcite{kraus2018}{{10}{2018}{{Kraus et~al.}}{{Kraus, Michael~Z{\"u}rch, Neumark, and Leone}}}
\bibcite{Besley:CoreDFTPersp:10}{{11}{2010}{{Besley and Asmuruf}}{{Besley, and Asmuruf}}}
\bibcite{OlsenText}{{12}{2000}{{Helgaker et~al.}}{{Helgaker, J{\o }rgensen, and Olsen}}}
\bibcite{koch1990}{{13}{1990}{{Koch and J{\o }rgensen}}{{Koch, and J{\o }rgensen}}}
\bibcite{Stanton:93:EOMCC}{{14}{1993}{{Stanton and Bartlett}}{{Stanton, and Bartlett}}}
\bibcite{Christiansen_IJQC}{{15}{1998}{{Christiansen et~al.}}{{Christiansen, J{\o }rgensen, and H{\"a}ttig}}}
\bibcite{krylov_eom_2008}{{16}{2008}{{Krylov}}{{}}}
\bibcite{WF_Properties_Review}{{17}{2012}{{Helgaker et~al.}}{{Helgaker, Coriani, J{\o }rgensen, Kristensen, Olsen, and Ruud}}}
\bibcite{CC_EOMCC_Bartlett}{{18}{}{{Bartlett}}{{}}}
\bibcite{Christiansen2006}{{19}{2006}{{Christiansen}}{{}}}
\bibcite{Christiansen:EOMRev:11}{{20}{2012}{{Sneskov and Christiansen}}{{Sneskov, and Christiansen}}}
\bibcite{coriani2012jctc}{{21}{2012}{{Coriani et~al.}}{{Coriani, Fransson, Christiansen, and Norman}}}
\bibcite{Peng2015}{{22}{2015}{{Peng et~al.}}{{Peng, Lestrange, Goings, Caricato, and Li}}}
\bibcite{coriani2012pra}{{23}{2012}{{Coriani et~al.}}{{Coriani, Christiansen, Fransson, and Norman}}}
\bibcite{coriani2015jcp}{{24}{2015}{{Coriani and Koch}}{{Coriani, and Koch}}}
\bibcite{Krylov:OSRev}{{25}{2017}{{Krylov}}{{}}}
\bibcite{Sadybekov:CoreIE:17}{{26}{2017}{{Sadybekov and Krylov}}{{Sadybekov, and Krylov}}}
\bibcite{Kongsted:DECore:18}{{27}{2018}{{Hr{\v s}ak et~al.}}{{Hr{\v s}ak, N{\o }rby, Coriani, and Kongsted}}}
\bibcite{Reinhardt:CS:1982}{{28}{1982}{{Reinhardt}}{{}}}
\bibcite{KrylovResReview}{{29}{2017}{{Jagau et~al.}}{{Jagau, Bravaya, and Krylov}}}
\bibcite{Emrich:81:EOM1}{{30}{1981}{{Emrich}}{{}}}
\bibcite{Gill:MOM:08}{{31}{2008}{{Gilbert et~al.}}{{Gilbert, Besley, and Gill}}}
\bibcite{Zuev:Solvers:14}{{32}{2015}{{Zuev et~al.}}{{Zuev, Vecharynski, Yang, Orms, and Krylov}}}
\bibcite{Zuev:PYP:10}{{33}{2011}{{Zuev et~al.}}{{Zuev, Bravaya, Crawford, Lindh, and Krylov}}}
\bibcite{Moiseyev:Book:11}{{34}{2011}{{Moiseyev}}{{}}}
\bibcite{Cederbaum1980}{{35}{1980}{{Cederbaum et~al.}}{{Cederbaum, Domcke, and Schirmer}}}
\bibcite{wenzel2014}{{36}{2014}{{Wenzel et~al.}}{{Wenzel, Wormit, and Dreuw}}}
\bibcite{wenzel2015}{{37}{2015}{{Wenzel et~al.}}{{Wenzel, Holzer, Wormit, and Dreuw}}}
\bibcite{fransson2013jcp}{{38}{2013}{{Fransson et~al.}}{{Fransson, Coriani, Christiansen, and Norman}}}
\bibcite{sekino1984linear}{{39}{1984}{{Sekino and Bartlett}}{{Sekino, and Bartlett}}}
\bibcite{Note-1}{{40}{}{{Not}}{{}}}
\bibcite{Stanton:94:AnlDer}{{41}{1994}{{Stanton and Gauss}}{{Stanton, and Gauss}}}
\bibcite{Stanton:EOMRev:03}{{42}{2003}{{Stanton and Gauss}}{{Stanton, and Gauss}}}
\bibcite{PAP:EOMIP}{{43}{2008}{{Pieniazek et~al.}}{{Pieniazek, Bradforth, and Krylov}}}
\bibcite{Bivariational_Lowdin}{{44}{1985}{{L{\"o}wdin}}{{}}}
\bibcite{levchenko2004equation}{{45}{2004}{{Levchenko and Krylov}}{{Levchenko, and Krylov}}}
\bibcite{Davidson}{{46}{1975}{{Davidson}}{{}}}
\bibcite{hirao1982generalization}{{47}{1982}{{Hirao and Nakatsuji}}{{Hirao, and Nakatsuji}}}
\bibcite{rettrup1982iterative}{{48}{1982}{{Rettrup}}{{}}}
\bibcite{Luzanov:TDM-1:76}{{49}{1976}{{Luzanov et~al.}}{{Luzanov, Sukhorukov, and Umanskii}}}
\bibcite{Luzanov:DMRev:12}{{50}{2012}{{Luzanov and Zhikol}}{{Luzanov, and Zhikol}}}
\bibcite{Plasser2012}{{51}{2012}{{Plasser and Lischka}}{{Plasser, and Lischka}}}
\bibcite{Plasser2014}{{52}{2014}{{Plasser et~al.}}{{Plasser, Wormit, and Dreuw}}}
\bibcite{Plasser2014:1}{{53}{2014}{{Plasser et~al.}}{{Plasser, B{\"a}ppler, Wormit, and Dreuw}}}
\bibcite{Martin2003}{{54}{2003}{{Martin}}{{}}}
\bibcite{Bappler2014}{{55}{2014}{{B{\"a}ppler et~al.}}{{B{\"a}ppler, Plasser, Wormit, and Dreuw}}}
\bibcite{Mewes2018}{{56}{2014}{{Mewes et~al.}}{{Mewes, Plasser, Krylov, and Dreuw}}}
\bibcite{Barth1985}{{57}{1985}{{Barth and Schirmer}}{{Barth, and Schirmer}}}
\bibcite{Dreuw:ADCrev:2014}{{58}{2015}{{Dreuw and Wormit}}{{Dreuw, and Wormit}}}
\bibcite{Purvis_and_Bartlett}{{59}{1982}{{Purvis and Bartlett}}{{Purvis, and Bartlett}}}
\bibcite{levchenko2005analytic}{{60}{2005}{{Levchenko et~al.}}{{Levchenko, Wang, and Krylov}}}
\bibcite{Stanton:95:PT-EOMCC}{{61}{}{{Stanton and Gauss}}{{Stanton, and Gauss}}}
\bibcite{wang:2014:EOMCCSOC}{{62}{2014}{{Wang et~al.}}{{Wang, Tu, and Wang}}}
\bibcite{qchem_feature}{{63}{2013}{{Krylov and Gill}}{{Krylov, and Gill}}}
\bibcite{Qchem_MP_paper}{{64}{2015}{{Shao et~al.}}{{Shao, Gan, Epifanovsky, Gilbert, Wormit, Kussmann, Lange, Behn, Deng, Feng, Ghosh, Goldey, Horn, Jacobson, Kaliman, Khaliullin, Ku{\'s}, Landau, Liu, Proynov, Rhee, Richard, Rohrdanz, Steele, Sundstrom, III, Zimmerman, Zuev, Albrecht, Alguire, Austin, Beran, Bernard, Berquist, Brandhorst, Bravaya, Brown, Casanova, Chang, Chen, Chien, Closser, Crittenden, Diedenhofen, Jr., Do, Dutoi, Edgar, Fatehi, Fusti-Molnar, Ghysels, Golubeva-Zadorozhnaya, Gomes, Hanson-Heine, Harbach, Hauser, Hohenstein, Holden, Jagau, Ji, Kaduk, Khistyaev, Kim, Kim, King, Klunzinger, Kosenkov, Kowalczyk, Krauter, Lao, Laurent, Lawler, Levchenko, Lin, Liu, Livshits, Lochan, Luenser, Manohar, Manzer, Mao, Mardirossian, Marenich, Maurer, Mayhall, Neuscamman, Oana, Olivares-Amaya, O'Neill, Parkhill, Perrine, Peverati, Prociuk, Rehn, Rosta, Russ, Sharada, Sharma, Small, Sodt, Stein, StÌck, Su, Thom, Tsuchimochi, Vanovschi, Vogt, Vydrov, Wang, Watson, Wenzel, White, Williams, Yang, Yeganeh, Yost, You, Zhang, Zhang, Zhao, Brooks, Chan, Chipman, Cramer, III, Gordon, Hehre, Klamt, III, Schmidt, Sherrill, Truhlar, Warshel, Xu, Aspuru-Guzik, Baer, Bell, Besley, Chai, Dreuw, Dunietz, Furlani, Gwaltney, Hsu, Jung, Kong, Lambrecht, Liang, Ochsenfeld, Rassolov, Slipchenko, Subotnik, Voorhis, Herbert, Krylov, Gill, and Head-Gordon}}}
\bibcite{libtensor_paper}{{65}{2013}{{Epifanovsky et~al.}}{{Epifanovsky, Wormit, Ku\'s, Landau, Zuev, Khistyaev, Manohar, Kaliman, Dreuw, and Krylov}}}
\bibcite{cfour}{{66}{}{{Stanton et~al.}}{{Stanton, Gauss, Cheng, Harding, Matthews, and Szalay}}}
\bibcite{SarahMCD2018}{{67}{2018}{{Khani et~al.}}{{Khani, Faber, Santoro, Coriani, and H{\"a}ttig}}}
\bibcite{Santoro2014}{{68}{2014}{{Santoro et~al.}}{{Santoro, Improta, Fahleson, Kauczor, Norman, and Coriani}}}
\bibcite{uracil_herbert}{{69}{2014}{{Zhang and Herbert}}{{Zhang, and Herbert}}}
\bibcite{Rydberg_basis}{{70}{1989}{{Kaufmann et~al.}}{{Kaufmann, Baumeister, and Jungen}}}
\bibcite{nexafs_thymine_adenine}{{71}{2008}{{Plekan et~al.}}{{Plekan, Feyer, Richter, Coreno, de~Simone, Prince, Trofimov, Gromov, Zaytseva, and Schirmer}}}
\bibcite{Neon_exp}{{72}{1999}{{Coreno et~al.}}{{Coreno, Avaldi, Camilloni, Prince, de~Simone, Karvonen, Colle, and Simonucci}}}
\bibcite{NEXAFS_H2O_NH3_CH4_Exp}{{73}{1993}{{Schirmer et~al.}}{{Schirmer, Trofimov, Randall, Feldhaus, Bradshaw, Ma, Chen, and Sette}}}
\bibcite{NEXAFS_CO_C_Exp}{{74}{1991}{{Ma et~al.}}{{Ma, Chen, Meigs, Randall, and Sette}}}
\bibcite{NEXAFS_CO_O_Exp}{{75}{1999}{{P{\"u}ttner et~al.}}{{P{\"u}ttner, Dominguez, Morgan, Cisneros, Fink, Rotenberg, Warwick, Domke, Kaindl, and Schlachter}}}
\bibcite{NEXAFS_C2H4_CH2CHF_Exp}{{76}{1987}{{McLaren et~al.}}{{McLaren, Clark, Ishii, and Hitchcock}}}
\bibcite{ozone_nexafs_xps}{{77}{2001}{{Stranges et~al.}}{{Stranges, Alagia, Fronzoni, and Decleva}}}
\bibcite{nexafs_cytosine_uracil}{{78}{2010}{{Feyer et~al.}}{{Feyer, Plekan, Richter, Coreno, de~Simone, Prince, Trofimov, Zaytseva, and Schirmer}}}
\bibcite{WPD}{{79}{2017}{{Rohatgi}}{{}}}
\bibcite{molden}{{80}{2000}{{Schaftenaar and Noordik}}{{Schaftenaar, and Noordik}}}
\bibcite{jolly1984core}{{81}{1984}{{Jolly et~al.}}{{Jolly, Bomben, and Eyermann}}}
\bibcite{derricotte2015simulation}{{82}{2015}{{Derricotte and Evangelista}}{{Derricotte, and Evangelista}}}
\bibcite{TransientXAS_H2O}{{83}{2014}{{Li et~al.}}{{Li, Madjet, Vendrell, and Santra}}}
\bibcite{acac_ultrafast_ISC}{{84}{2017}{{Bhattacherjee et~al.}}{{Bhattacherjee, Pemmaraju, Schnorr, Attar, and Leone}}}
\bibcite{Neville_ADC_TRNEXAFS}{{85}{2016}{{Neville et~al.}}{{Neville, Averbukh, Patchkovskii, Ruberti, Yun, Chergui, Stolow, and Schuurman}}}
\bibcite{Neville_TRXAS}{{86}{2016}{{Neville et~al.}}{{Neville, Averbukh, Ruberti, Yun, Patchkovskii, Chergui, Stolow, and Schuurman}}}
\bibcite{Neville_TRXAS_at_CI}{{87}{2018}{{Neville et~al.}}{{Neville, Chergui, Stolow, and Schuurman}}}
\mciteSetMaxCount{main}{bibitem}{87}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
