\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation formulas of the fc-CVS-EOM-CCSD method}{1}}
\@writefile{toc}{\contentsline {subsection}{Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}fc-CVS-EOMEE-CCSD}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Right transformation}{2}}
\newlabel{doppie_1}{{S4}{2}}
\newlabel{doppie_2}{{S5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Left transformation}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:intermediates}{{S1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Intermediates.  \relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}One-Electron Density Matrices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}fc-CVS-EOMIP-CCSD}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Right transformation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Left transformation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}One-electron Density Matrices}{9}}
\citation{Neon_exp}
\citation{Neon_exp}
\citation{Neon_exp}
\citation{Neon_exp}
\citation{Neon_exp_ip}
\citation{Neon_exp_ip}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{NEXAFS_H2O_NH3_CH4_Exp}
\citation{jolly1984core}
\citation{jolly1984core}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables of computed energies, oscillator strengths and ionization energies}{10}}
\newlabel{Tab:Neon}{{S2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Neon. fc-CVS-EOM-CCSD core excitation energies (EE) $\omega _i$ (eV), oscillator strengths $f$, and ionization energies (IE, eV) with different basis sets.  \relax }}{10}}
\newlabel{Tab:Water}{{S3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Water. fc-CVS-EOM-CCSD O-edge excitation energies (EE) $\omega _i$ (eV), oscillator strengths $f$, and ionization energies (IE, eV) with different basis sets.  \relax }}{10}}
\newlabel{Tab:Ammonia}{{S4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Ammonia. fc-CVS-EOMEE-CCSD N-edge excitation energies (EE) $\omega _i$ (eV), oscillator strengths $f$, and core ionization energies (IE, eV). \relax }}{11}}
\newlabel{Tab:CO_C}{{S5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Carbon monoxide. fc-CVS-EOM-CCSD core excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at the C edge. \relax }}{12}}
\newlabel{Tab:CO}{{S6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Carbon monoxide. fc-CVS-EOM-CCSD core excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at the O edge. \relax }}{12}}
\newlabel{Tab:Ethylene}{{S7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Ethylene. fc-CVS-EOM-CCSD core excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV).  \relax }}{13}}
\newlabel{Tab:Vinylfluoride:C}{{S8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Vinylfluoride. fc-CVS-EOM-CCSD core excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization potentials (IE, eV). \relax }}{14}}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\citation{uracil_herbert}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Vinylfluoride, \ce {CH2CHF}. fc-CVS-EOM-CCSD core excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at the Fluorine edge.\relax }}{15}}
\newlabel{Tab:Vinylfluoride:F}{{S9}{15}}
\newlabel{Tab:Ozone}{{S10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Ozone. fc-CVS-EOM-CCSD core excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV). \relax }}{16}}
\newlabel{Tab:Adenine}{{S11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Adenine. C and N CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at two different geometries. \relax }}{18}}
\newlabel{Tab:Uracil_DFT}{{S12}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces Uracil. Oxygen CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at DFT Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the TD-DFT optimized S$_1$ geometry (S$_{1(\text  {min})}$) of Ref.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert} \relax }}{19}}
\newlabel{Tab:Uracil}{{S13}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces Uracil. Oxygen CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at MP2/cc-pVTZ Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the EOM-CCSD/aug-cc-pVDZ optimized S$_1$ and S$_2$ geometry (S$_{1(\text  {min})}$ and S$_{2(\text  {min})}$) of Ref.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert}. \relax }}{19}}
\newlabel{Tab:Uracil_DFT}{{S14}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces Uracil. Carbon CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at DFT Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the TD-DFT optimized S$_1$ geometry (S$_{1(\text  {min})}$) of Ref.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert} \relax }}{20}}
\newlabel{Tab:Uracil}{{S15}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces Uracil. Carbon CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at MP2/cc-pVTZ Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the EOM-CCSD/aug-cc-pVDZ optimized S$_1$ and S$_2$ geometry (S$_{1(\text  {min})}$ and S$_{2(\text  {min})}$) of Ref.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert}. \relax }}{20}}
\newlabel{Tab:Uracil_DFT}{{S16}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces Uracil. Nitrogen CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at DFT Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the TD-DFT optimized S$_1$ geometry (S$_{1(\text  {min})}$) of Ref.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert} \relax }}{21}}
\newlabel{Tab:Uracil}{{S17}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {S17}{\ignorespaces Uracil. Nitrogen CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega _i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at MP2/cc-pVTZ Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the EOM-CCSD/aug-cc-pVDZ optimized S$_1$ and S$_2$ geometry (S$_{1(\text  {min})}$ and S$_{2(\text  {min})}$) of Ref.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{uracil_herbert}. \relax }}{21}}
\newlabel{Tab:r2}{{S18}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {S18}{\ignorespaces fc-CVS-EOM-CCSD second moments of electron density using the 6-311++G** basis set with supplementary Rydberg functions  \relax }}{22}}
\bibdata{acs-si_REVISION,marta}
