@article{Barth1985,
title={Theoretical core-level excitation spectra of N$_2$ and CO by a new polarisation propagator method},
author={A. Barth and J. Schirmer},
journal={J. Phys. B: At. Mol. Phys.},
volume={18},
pages={867--885},
year={1985},
}


@article{QChem_v5.1,
title={Q-Chem 5.1},
author={XXXXXXXX},
journal={Current version available at {www.q-chem.com}},
year={2018}
}

@article{Purvis_and_Bartlett,
title={A full coupled-cluster singles and doubles model: the inclusion of disconnected triples},
author={G.D. Purvis and R. Bartlett},
journal={J. Chem. Phys.},
volume={76},
pages={1910--1918},
year={1982},
}

@ARTICLE{Plasser2012,
TITLE = {Analysis of excitonic and charge transfer interactions from quantum chemical calculations},
AUTHOR ={F. Plasser and H. Lischka},
JOURNAL={J. Chem. Theory Comput.},
YEAR ={2012},
VOLUME ={8},
PAGES = {2777-2789}
}
@ARTICLE{Plasser2014,
TITLE={{New tools for the systematic analysis and visualization of
electronic excitations. I. Formalism}},
AUTHOR = {F. Plasser and M. Wormit and A. Dreuw},
JOURNAL = {J. Chem. Phys.},
YEAR = {2014},
VOLUME = {141},
PAGES = {024106-13}
}

@ARTICLE{Plasser2014:1,
TITLE={{New tools for the systematic analysis and
visualization of electronic excitations. II. Applications}},
AUTHOR ={F. Plasser and S.A. B{\"a}ppler and M. Wormit and A. Dreuw},
JOURNAL={J. Chem. Phys.},
YEAR ={2014},
VOLUME={141},
PAGES={024107-12}
}
@ARTICLE{Mewes2018,
   TITLE   ={{Benchmarking excited-state calculations using
exciton properties}},
   AUTHOR  ={S. Mewes and F. Plasser and A. I. Krylov and A. Dreuw},
   JOURNAL ={J. Chem. Theory Comput.},
   YEAR    ={2014},
   VOLUME  ={11},
   PAGES   ={710-725}
}
@ARTICLE{HeadGordon1995,
   TITLE   ={{Analysis of electronic transitions
as the difference of electron attachment and detachment densities}},
   AUTHOR  ={M. Head-Gordon and A.M. Grana and D. Maurice and C. A. White},
   JOURNAL ={J. Phys. Chem.},
   YEAR    ={1995},
   VOLUME  ={99},
   PAGES   ={14261-14270}
}
@ARTICLE{Martin2003,
   TITLE   ={{Natural transition orbitals}},
   AUTHOR  ={R.L. Martin},
   JOURNAL ={J. Phys. Chem. A},
   YEAR    ={2003},
   VOLUME  ={118},
   PAGES   ={4775-4777}
}
@ARTICLE{Bappler2014,
   TITLE   ={{Exciton analysis of many-body wave functions:
Bridging the gap between the quasiparticle and molecular orbital pictures}},
   AUTHOR  ={S.A. B{\"a}ppler and F. Plasser
   and M. Wormit and A. Dreuw},
   JOURNAL ={Phys. Rev. A},
   YEAR    ={2014},
   VOLUME  ={90},
   PAGES   ={052521}
}


@misc{WPD,
title = {WebPlotDigitizer, version 4.0, https://automeris.io/WebPlotDigitizer},
author = {Ankit Rohatgi},
year = {2017}}

@ARTICLE{kraus2018,
   TITLE   ={The ultrafast X- ray spectroscopic
revolution in chemical dynamics},
   AUTHOR  ={Peter M. Kraus and Michael Z{\"u}rch, Scott K. Cushing and Daniel M. Neumark and
Stephen R. Leone},
   JOURNAL ={Nature Reviews Chemistry},
   YEAR    ={2018},
   VOLUME  ={2},
   PAGES   ={82-94}
}


@article{Qchem_MP_paper,
author = {Yihan Shao and Zhengting Gan and Evgeny Epifanovsky and Andrew T.B. Gilbert and Michael Wormit and Joerg Kussmann and Adrian W. Lange and Andrew Behn and Jia Deng and Xintian Feng and Debashree Ghosh and Matthew Goldey and Paul R. Horn and Leif D. Jacobson and Ilya Kaliman and Rustam Z. Khaliullin and Tomasz Ku{\'s} and Arie Landau and Jie Liu and Emil I. Proynov and Young Min Rhee and Ryan M. Richard and Mary A. Rohrdanz and Ryan P. Steele and Eric J. Sundstrom and H. Lee Woodcock III and Paul M. Zimmerman and Dmitry Zuev and Ben Albrecht and Ethan Alguire and Brian Austin and Gregory J. O. Beran and Yves A. Bernard and Eric Berquist and Kai Brandhorst and Ksenia B. Bravaya and Shawn T. Brown and David Casanova and Chun-Min Chang and Yunqing Chen and Siu Hung Chien and Kristina D. Closser and Deborah L. Crittenden and Michael Diedenhofen and Robert A. DiStasio Jr. and Hainam Do and Anthony D. Dutoi and Richard G. Edgar and Shervin Fatehi and Laszlo Fusti-Molnar and An Ghysels and Anna Golubeva-Zadorozhnaya and Joseph Gomes and Magnus W.D. Hanson-Heine and Philipp H.P. Harbach and Andreas W. Hauser and Edward G. Hohenstein and Zachary C. Holden and Thomas-C. Jagau and Hyunjun Ji and Benjamin Kaduk and Kirill Khistyaev and Jaehoon Kim and Jihan Kim and Rollin A. King and Phil Klunzinger and Dmytro Kosenkov and Tim Kowalczyk and Caroline M. Krauter and Ka Un Lao and Ad{\'e}le D. Laurent and Keith V. Lawler and Sergey V. Levchenko and Ching Yeh Lin and Fenglai Liu and Ester Livshits and Rohini C. Lochan and Arne Luenser and Prashant Manohar and Samuel F. Manzer and Shan-Ping Mao and Narbe Mardirossian and Aleksandr V. Marenich and Simon A. Maurer and Nicholas J. Mayhall and Eric Neuscamman and C. Melania Oana and Roberto Olivares-Amaya and Darragh P. O'Neill and John A. Parkhill and Trilisa M. Perrine and Roberto Peverati and Alexander Prociuk and Dirk R. Rehn and Edina Rosta and Nicholas J. Russ and Shaama M. Sharada and Sandeep Sharma and David W. Small and Alexander Sodt and Tamar Stein and David StÃŒck and Yu-Chuan Su and Alex J.W. Thom and Takashi Tsuchimochi and Vitalii Vanovschi and Leslie Vogt and Oleg Vydrov and Tao Wang and Mark A. Watson and Jan Wenzel and Alec White and Christopher F. Williams and Jun Yang and Sina Yeganeh and Shane R. Yost and Zhi-Qiang You and Igor Ying Zhang and Xing Zhang and Yan Zhao and Bernard R. Brooks and Garnet K.L. Chan and Daniel M. Chipman and Christopher J. Cramer and William A. Goddard III and Mark S. Gordon and Warren J. Hehre and Andreas Klamt and Henry F. Schaefer III and Michael W. Schmidt and C. David Sherrill and Donald G. Truhlar and Arieh Warshel and Xin Xu and Alan Aspuru-Guzik and Roi Baer and Alexis T. Bell and Nicholas A. Besley and Jeng-Da Chai and Andreas Dreuw and Barry D. Dunietz and Thomas R. Furlani and Steven R. Gwaltney and Chao-Ping Hsu and Yousung Jung and Jing Kong and Daniel S. Lambrecht and WanZhen Liang and Christian Ochsenfeld and Vitaly A. Rassolov and Lyudmila V. Slipchenko and Joseph E. Subotnik and Troy Van Voorhis and John M. Herbert and Anna I. Krylov and Peter M.W. Gill and Martin Head-Gordon},
title = {Advances in molecular quantum chemistry contained in the Q-Chem 4 program package},
journal = {Mol. Phys.},
volume = {113},
number = {2},
pages = {184-215},
year  = {2015},
publisher = {Taylor & Francis},
doi = {10.1080/00268976.2014.952696},
}

@article{CC_EOMCC_Bartlett,
author = {Bartlett, Rodney J.},
title = {Coupled-cluster theory and its equation-of-motion extensions},
journal = {WIREs Comput Mol Sci},
volume = {2},
number = {1},
pages = {126-138},
doi = {10.1002/wcms.76},
abstract = {Coupled-cluster theory offers today's reference quantum chemical method for most of the problems encountered in electronic structure theory. It has been instrumental in establishing the now well-known paradigm of converging, many-body methods, Many-body perturbation theory (MBPT) for second, MBPT2, and fourth-order MBPT4; and coupled-cluster (CC) theory for different categories of excitations, singles, doubles, triples, quadruples (SDTQ). Although built on the same basic concept as configuration interaction (CI), many-body methods fundamentally improve upon CI approximations by introducing the property of size extensivity, meaning that contrary to any truncated CI all terms properly scale with the number of electrons in the problem. This fundamental aspect of many-electron methods leads to the exceptional performance of CC theory and its finite-order MBPT approximations plus its equation-of-motion extensions for excited, ionized, and electron attached states. This brief overview will describe formal aspects of the theory which should be understood by perspective users of CC methods. We will also comment on some current developments that are improving the theory's accuracy or applicability.},
}

@ARTICLE{molden,
   TITLE   ={Molden: a pre- and post-processing program for molecular and electronic structures},
   AUTHOR  ={G. Schaftenaar and J.H. Noordik},
   JOURNAL ={J. Comput.-Aided Mol. Design},
   YEAR    ={2000},
   VOLUME  ={14},
   PAGES   ={123-134}
}

@ARTICLE{Bivariational_Lowdin,
   TITLE   ={},
   AUTHOR  ={P.-O. L{\"o}wdin},
   JOURNAL ={Adv. Quantum Chem.},
   YEAR    ={1985},
   VOLUME  ={17},
   PAGES   ={285}
}

@article{Bivariational_ARPONEN,
title = "Variational principles and linked-cluster exp S expansions for static and dynamic many-body problems",
journal = "Annals of Physics",
volume = "151",
number = "2",
pages = "311--382",
year = "1983",
issn = "0003-4916",
doi = "https://doi.org/10.1016/0003-4916(83)90284-1",
url = "http://www.sciencedirect.com/science/article/pii/0003491683902841",
author = "Jouko Arponen"
}

@Article{Neville_ADC_TRNEXAFS,
author ="Neville, Simon P. and Averbukh, Vitali and Patchkovskii, Serguei and Ruberti, Marco and Yun, Renjie and Chergui, Majed and Stolow, Albert and Schuurman, Michael S.",
title  ="Beyond structure: ultrafast X-ray absorption spectroscopy as a probe of non-adiabatic wavepacket dynamics",
journal  ="Faraday Discuss.",
year  ="2016",
volume  ="194",
issue  ="0",
pages  ="117-145",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C6FD00117C",
url  ="http://dx.doi.org/10.1039/C6FD00117C",
abstract  ="The excited state non-adiabatic dynamics of polyatomic molecules{,} leading to the coupling of structural and electronic dynamics{,} is a fundamentally important yet challenging problem for both experiment and theory. Ongoing developments in ultrafast extreme vacuum ultraviolet (XUV) and soft X-ray sources present new probes of coupled electronic-structural dynamics because of their novel and desirable characteristics. As one example{,} inner-shell spectroscopy offers localized{,} atom-specific probes of evolving electronic structure and bonding (via chemical shifts). In this work{,} we present the first on-the-fly ultrafast X-ray time-resolved absorption spectrum simulations of excited state wavepacket dynamics: photo-excited ethylene. This was achieved by coupling the ab initio multiple spawning (AIMS) method{,} employing on-the-fly dynamics simulations{,} with high-level algebraic diagrammatic construction (ADC) X-ray absorption cross-section calculations. Using the excited state dynamics of ethylene as a test case{,} we assessed the ability of X-ray absorption spectroscopy to project out the electronic character of complex wavepacket dynamics{,} and evaluated the sensitivity of the calculated spectra to large amplitude nuclear motion. In particular{,} we demonstrate the pronounced sensitivity of the pre-edge region of the X-ray absorption spectrum to the electronic and structural evolution of the excited-state wavepacket. We conclude that ultrafast time-resolved X-ray absorption spectroscopy may become a powerful tool in the interrogation of excited state non-adiabatic molecular dynamics."}

@article{Neville_TRXAS,
author = {Neville,Simon P.  and Averbukh,Vitali  and Ruberti,Marco  and Yun,Renjie  and Patchkovskii,Serguei  and Chergui,Majed  and Stolow,Albert  and Schuurman,Michael S. },
title = {Excited state X-ray absorption spectroscopy: Probing both electronic and structural dynamics},
journal = {J. Chem. Phys.},
volume = {145},
number = {14},
pages = {144307},
year = {2016},
doi = {10.1063/1.4964369},
}

@article{Neville_TRXAS_at_CI,
author = {Simon P. Neville and Majed Chergui and Albert Stolow and Michael S. Schuurman},
title = {Ultrafast X-Ray Spectroscopy of Conical Intersections},
journal = {Phys. Rev. Lett.},
volume = {120},
pages = {243001},
year = {2018},
doi = {10.1103/PhysRevLett.120.243001},
}

@article{TransientXAS_H2O,
title={Core-level transient absorption spectroscopy as a probe of electron hole relaxation in photoionized H$ˆ+$(H$_2$O)n},
author={Zheng Li and Mohamed El-Amine Madjet and Oriol Vendrell 
and Robin Santra},
  journal={Faraday Discuss.},
  volume={171},
  pages={475},
  year={2014},
  publisher={Royal Society of Chemistry}
}

@article{acac_ultrafast_ISC,
author = {Bhattacherjee, Aditi and Pemmaraju, Chaitanya Das and Schnorr, Kirsten and Attar, Andrew R. and Leone, Stephen R.},
title = {Ultrafast Intersystem Crossing in Acetylacetone via Femtosecond X-ray Transient Absorption at the Carbon K-Edge},
journal = {J. Am. Chem. Soc.},
volume = {139},
number = {46},
pages = {16576-16583},
year = {2017},
doi = {10.1021/jacs.7b07532},
}

@article{derricotte2015simulation,
title={Simulation of X-ray absorption spectra with orthogonality constrained density functional theory},
  author={Derricotte, Wallace D and Evangelista, Francesco A},
  journal={Phys. Chem. Chem. Phys.},
  volume={17},
  number={22},
  pages={14360--14374},
  year={2015},
  publisher={Royal Society of Chemistry}
}
@article{evangelista2013,
  title={},
  author={F. A. Evangelista and P. Shushkov and J. C. Tully},
  journal={J. Phys. Chem. A},
  volume={117},
  pages={7378--7392},
  year={2013},
}

@ARTICLE{Santoro2014,
author = {Fabrizio Santoro and Roberto Improta and Tobias Fahleson and Joanna Kauczor and Patrick Norman and Sonia Coriani},
journal = {J. Phys. Chem. Lett.},
title={Relative Stability of the L$_a$ and L$_b$ Excited States in Adenine and Guanine: Direct Evidence from TD-DFT Calculations of MCD Spectra},
	year = {2014},
    volume = {5},
	pages = {1806--1811},
}

@ARTICLE{SarahMCD2018,
author = {Sarah Karbalaei Khani and Rasmus Faber and Fabrizio Santoro and Sonia Coriani and Christof H{\"a}ttig},
journal = {J. Chem. Theory Comput.},
title={UV Absorption and Magnetic Circular Dichroism Spectra of Purine, Adenine, and Guanine: a Coupled Cluster Study in Vacuo and in Aqueous Solution},
year = {2018},
volume = {X},
pages = {XXX},
}

@article{ozone_nexafs_xps,
title = {{High-Resolution Inner-Shell Photoabsorption and Dissociation of Ozone}},
volume = {105},
journal = {J. Phys. Chem. A},
author = {S. Stranges and M. Alagia and G. Fronzoni and P. Decleva},
year = {2001},
pages = {3400-3406},
}

@article{nexafs_thymine_adenine,
title = {{A theoretical and experimental study of the near edge X-ray absorption fine structure (NEXAFS) and X-ray photoelectron
spectra (XPS) of nucleobases: Thymine and adenine}},
volume = {347},
journal = {Chem. Phys.},
author = {O. Plekan and V. Feyer and R. Richter and M. Coreno and M. de Simone and K.C. Prince and A.B. Trofimov and E.V. Gromov and I.L. Zaytseva and J. Schirmer},
year = {2008},
pages = {360-375},
}

@article{adenine_tautomers,
title = {{Adenine Tautomers: Relative Stabilities, Ionization Energies, and Mismatch with Cytosine}},
volume = {110},
journal = {J. Phys. Chem. A},
author={C. Fonseca Guerra and F. M. Bickelhaupt and S. Saha and F. Wang},
year = {2006},
pages = {4012-4020},
}

@article{nexafs_cytosine_uracil,
author = {Vitaliy Feyer and Oksana Plekan and Robert Richter and Marcello Coreno and Monica de Simone and Kevin C. Prince and Alexander B. Trofimov and Irina L. Zaytseva and Jochen Schirmer},
title = {{Tautomerism in Cytosine and Uracil: A Theoretical and Experimental X-ray Absorption
and Resonant Auger Study}},
volume = {114},
journal = {J. Phys. Chem. A},
year = {2010},
pages = {10270--10276},
}


@article{uracil_anna,
title = {{Calculations of non-adiabatic couplings within equation-of-motion coupled-cluster framework: Theory, implementation, and 
validation against multi-reference methods}},
volume = {148},
journal = {J. Chem. Phys.},
author = {Shirin Faraji and Spiridoula Matsika and Anna I. Krylov},
year = {2018},
pages = {044103},
}

@article{Rydberg_basis,
author={K. Kaufmann and W. Baumeister  and M. Jungen},
journal={ J. Phys. B: At., Mol. Opt. Phys.},
volume={22},
pages={2223},
year={1989},
}

@ARTICLE {Stanton:95:PT-EOMCC,
   author = "J.F.~Stanton and J.~Gauss",
   title = "Perturbative treatment of the similarity transformed Hamiltonian in equation-of-motion coupled-cluster approximations",
   journal = J. Chem. Phys.,
   volume = "103",
   pages = "1064-1076",
   year = "1995",
   }
   
   @article{wang:2014:EOMCCSOC,
author = {Wang, Zhifan and Tu, Zheyan and Wang, Fan},
title = {Equation-of-Motion Coupled-Cluster Theory for Excitation Energies of Closed-Shell Systems with Spin--Orbit Coupling},
journal = {J. Chem. Theory Comput.},
volume = {10},
number = {12},
pages = {5567-5576},
year = {2014},
doi = {10.1021/ct500854m},
eprint = {https://doi.org/10.1021/ct500854m}
}



@misc{stanton2010cfour,
title={CFOUR, coupled-cluster techniques for computational chemistry, a quantum-chemical program package},
author={J.F. Stanton and J. Gauss and M.E. Harding and PG Szalay and A.A. Auer  and RJ Bartlett  and U Benedikt and C Berger  and DE Bernholdt  and YJ Bomble and O. Others},
note={Current version available at \verb+http://www.cfour.de+},
year={2010},
}

@misc{cfour,

	Author = {J. F. Stanton and J. Gauss and L. Cheng and M. E. Harding and D. A. Matthews and P. G. Szalay},
	Note = {{W}ith contributions from {A}.{A}. {A}uer, {R}.{J}. {B}artlett, {U}. {B}enedikt, {C}. {B}erger,
        {D}.{E}. {B}ernholdt, {Y}.{J}. {B}omble, {O}. {C}hristiansen, {F}. Engel, {R}. Faber, {M}. {H}eckert,
        {O}. {H}eun, {M}. Hilgenberg, {C}. {H}uber, {T}.-{C}. {J}agau, {D}. {J}onsson, {J}. {J}us{\'e}lius, 
        {T}. Kirsch, {K}. {K}lein, {W}.{J}. {L}auderdale, {F}. {L}ipparini, {T}. {M}etzroth, {L}.{A}. {M}{\"u}ck,
        {D}.{P}. {O}'{N}eill, {D}.{R}. {P}rice, {E}. {P}rochnow, {C}. {P}uzzarini, {K}. {R}uud, {F}. {S}chiffmann,
        {W}. {S}chwalbach, {C}. {S}immons, {S}. {S}topkowicz, {A}. {T}ajti, {J}. {V}{\'a}zquez, {F}. {W}ang, {J}.{D}. {W}atts
        and the integral packages {MOLECULE} ({J}. {A}lml{\"o}f and {P}.{R}. {T}aylor), {PROPS} ({P}.{R}. {T}aylor),
        {ABACUS} ({T}. {H}elgaker, {H}.{J}. {A}a. {J}ensen, {P}. {J}{\o}rgensen, and {J}. {O}lsen),
        and {ECP} routines by {A}. {V}. {M}itin and {C}. van {W}{\"u}llen. {F}or the current version, see http://www.cfour.de.},
	Title = {{CFOUR, Coupled-Cluster techniques for Computational Chemistry, a quantum-chemical program package}}}


@ARTICLE{Christiansen_IJQC,
  author = {Christiansen, O. and J{\o}rgensen, P. and H{\"a}ttig, C.},
  title = {Response Functions from Fourier Component Variational Perturbation Theory Applied to a Time-Averaged Quasienergy},
  journal = {Int. J. Quantum Chem.},
  year = {1998},
  volume = {98},
  pages = {1},
}

@Article{koch1990,
author = {Henrik Koch and Poul J{\o}rgensen}, 
journal = {J. Chem. Phys.},
title = {Coupled Cluster Response Functions},
pages = {3333--3344},
volume = {93},
year = {1990},
}

@article{Christiansen2006,
author = {Christiansen, O.},
journal = {Theor. Chem. Acc.},
title = {{Coupled Cluster Theory with Emphasis on Selected New Developments}},
volume = {116},
pages = {106},
year = {2006},
}

@ARTICLE{WF_Properties_Review,
   TITLE   ={Recent Advances in Wave Function-Based Methods of Molecular-Property Calculations},
   AUTHOR  ={Trygve Helgaker and Sonia Coriani and Poul J{\o}rgensen and Kasper Kristensen and Jeppe Olsen and Kenneth Ruud},
   JOURNAL ={Chem. Rev.},
   YEAR    ={2012},
   VOLUME  ={112},
   PAGES   ={543-631}
}

@article{Milne2014,
title = {Recent experimental and theoretical developments in time-resolved X-ray spectroscopies},
volume = {277-278},
journal = {Coord. Chem. Rev.},
author = {C.J. Milne and T.J. Penfold and M. Chergui},
year = {2014},
pages = {44-68},
}

@article{NEXAFS_H2O_NH3_CH4_Exp,
author = {Schirmer, J. and Trofimov, A.B. and Randall, K.J. and 
Feldhaus, J. and Bradshaw, A. M.
and Ma, Y. and Chen, C. T. and Sette, F.},
title = {{$K$-shell excitation of the water, ammonia and methane molecules using high-resolution photoabsorption spectroscopy}},
journal = {Phys. Rev. A},
volume = {47},
pages = {1136},
year = {1993},
}

@article{jolly1984core,
  title={Core-electron binding energies for gaseous atoms and molecules},
  author={Jolly, WL and Bomben, KD and Eyermann, CJ},
  journal={Atomic Data and Nuclear Data Tables},
  volume={31},
  number={3},
  pages={433--493},
  year={1984},
  publisher={Elsevier}
}

@article{Neon_exp,
title = {Measurement and ab initio calculation of the Ne photoabsorption spectrum in the region of the K edge},
volume = {59},
journal = {Phys.~Rev.~A},
number={3},
author = {M. Coreno and L. Avaldi and R. Camilloni and K. C. Prince
and M. de Simone and J. Karvonen and R. Colle  and S. Simonucci},
year = {1999},
pages = {2494},
}
@article{Neon_exp_ip,
  title={Neon K-shell excitation studied by electron energy-loss spectroscopy},
  author={Hitchcock, AP and Brion, CE},
  journal={Journal of Physics B: Atomic and Molecular Physics},
  volume={13},
  number={16},
  pages={3269},
  year={1980},
  publisher={IOP Publishing}
}


@article{krylov_eom_2008,
title = {{Equation-of-Motion Coupled-Cluster Methods for Open-Shell and Electronically Excited Species: The Hitchhiker's Guide to Fock Space}},
volume = {59},
doi = {10.1146/annurev.physchem.59.032607.093602},
number = {1},
journal = {Ann.~Rev.~Phys.~Chem.},
author = {Krylov, Anna I.},
year = {2008},
pmid = {18173379},
pages = {433--462},
}

@article{naturecomm,
title = {Probing ultrafast $\pi\pi^\ast$/n$\pi^\ast$ internal conversion in organic chromophores via K-edge resonant absorption},
 volume = {8},
doi = {10.1038/s41467-017-00069-7},
number = {29},
journal = {Nature Commun.},
author = {T.J.A. Wolf and R.H. Myhre and J.P. Cryan and S. Coriani and R.J. Squibb and A. Battistoni and N. Berrah and C. Bostedt and
P. Bucksbaum and G. Coslovich and R. Feifel and K.J. Gaffney and J. Grilj and T.J. Martinez and S. Miyabe and S.P. Moeller and M. Mucke and A. Natan and R. Obaid and T. Osipov and O. Plekan and S. Wang and H. Koch and M. G{\"u}hr},
year = {2017},
pages = {1--7},
}

@article{SACCI,
title={Theoretical fine spectroscopy with symmetry adapted cluster-configuration interaction general-R method: First-row K-shell ionizations and their satellites},
author={Kei Kuramoto and Masahiro Ehara and Hiroshi Nakatsuji},
journal={J. Chem. Phys.},
year={2005},
volume={122},
pages={014304},
}

@article{OpenShell-SACCI,
title={Inner-shell ionizations and satellites studied by the open-shell reference symmetry-adapted cluster/symmetry-adapted cluster configuration-interaction method},
author={Yuhki Ohtsuka and Hiroshi Nakatsuji},
journal={J. Chem. Phys.},
year={2006},
volume={124},
pages={054110},
doi={10.1063/1.2162892},
}


@article{ADC82,
title = {Beyond the random-phase approximation: A new approximation scheme for the polarization propagator},
author = {Schirmer, Jochen},
journal = {Phys. Rev. A},
volume = {26},
issue = {5},
pages = {2395--2416},
year = {1982},
month = {Nov},
publisher = {American Physical Society},
doi = {10.1103/PhysRevA.26.2395},
url = {http://link.aps.org/doi/10.1103/PhysRevA.26.2395}
}

@article{ADC_review,
title = {The algebraic diagrammatic construction
scheme for the polarization propagator for the
calculation of excited states},
author = {Andreas Dreuw and Michael Wormit},
journal = {WIREs Comput. Mol. Sci.},
volume = {5},
pages = {82-95},
year = {2015},
}

@BOOK{Stohr1992,
  author = {St{\"o}hr, J.},
  title = {NEXAFS Spectroscopy},
  publisher = {Springer, Berlin},
  year = {1992},
}

@article{wenzel2015,
author = {Wenzel, J. and Holzer, A. and Wormit, M. and Dreuw, A.},
journal = {J. Chem. Phys.},
title = {{Analysis and Comparison of CVS-ADC Approaches up to Third Order for the Calculation of Core-Excited States}},
volume={142},
pages={214104},
year = {2015},
}

@article{coriani2015jcp,
  title={Communication: X-ray Absorption Spectra and Core-Ionization Potentials within a Core-Valence Separated Coupled Cluster Framework},
  author={Coriani, S. and Koch, H.},
  journal={J. Chem. Phys.},
  volume={143},
  pages={181103},
  year={2015},
}

@article{coriani2012jctc,
title={Asymmetric-Lanczos-Chain-Driven Implementation of Electronic Resonance Convergent Coupled-Cluster Linear Response Theory},
author={Coriani, S. and Fransson, T. and Christiansen, O. and Norman, P.},
journal={J. Chem. Theory Comput.},
volume={8},
pages={1616},
year={2012},
}

@article{fransson2013jcp,
author={Fransson, T. and Coriani, S. and Christiansen, O. and Norman, P.},
title={Carbon X-ray Absorption Spectra of Fluoroethenes and Acetone:
A Study at the Coupled Cluster, Density Functional, and Static-Exchange levels of Theory},
journal={J. Chem. Phys.},
volume={138},
pages={124311},
year={2013},
}

@article{Peng2015,
author = "Peng, B. and Lestrange, P. J. and Goings, J. J.
and Caricato, M. and Li, X.",
title = "{Energy-Specific Equation-of-Motion Coupled-Cluster Methods for
High-Energy Excited States: Application to K-Edge X-Ray Absorption
Spectroscopy}",
journal = "J. Chem. Theory Comput.",
volume = "11",
pages = "4146",
year = "2015",
}

@article{wenzel2014,
author = {Wenzel, J. and Wormit, M. and Dreuw, A.},
title = {Calculating Core-Level Excitations and X-Ray Absorption
Spectra of Medium-Sized Closed-Shell Molecules with the
Algebraic-Diagrammatic Construction Scheme for the
Polarization Propagator},
journal = {J. Comput. Chem.},
volume={35},
pages={1900},
year = {2014},
}

@article{coriani2012pra,
author={Coriani, S. and Christiansen, O. and Fransson, T. and Norman, P.},
title = {{Coupled-Cluster Response Theory for Near-Edge X-Ray-Absorption Fine Structure of Atoms and Molecules}},
doi = {10.1103/PhysRevA.85.022507},
journal = {Phys. Rev. A},
volume = {85},
pages = {022507},
year = {2012},
}

@article{Cederbaum1980,
   author = {Cederbaum, L. S. and Domcke, W. and Schirmer, J.},
   title = {Many-body theory of core holes},
   journal = {Phys. Rev. A: At. Mol. Opt. Phys.},
   year = {1980},
   volume = {22},
   pages = {206-222},
}
@article{Stener2003,
author = "M. Stener and G. Fronzoni and M. de Simone",
title= "Time Dependent Density Functional Theory of Core Electrons Excitations",
journal = " Chem. Phys. Lett.",
year = "2003",
volume = "15",
pages = "115"
}

@ARTICLE{Dunning:89,
AUTHOR  = "T. H. {\mbox Dunning, Jr.}",
TITLE   = "Gaussian basis sets for use in correlated molecular
calculations. {I}. {T}he atoms boron through neon and hydrogen",
JOURNAL = {J. Chem. Phys.},
YEAR    = 1989,
VOLUME  = "90",
PAGES   = "1007", 
}
@ARTICLE{Dunning:92,
AUTHOR  = "R. A. Kendall and T. H. {\mbox Dunning, Jr.} and R. J. Harrison",
TITLE   = "Electron affinities of the first-row atoms revisited. {S}ystematic basis sets and wave functions",
JOURNAL = {J. Chem. Phys.},
YEAR    = 1992,
VOLUME  = "96",
PAGES   = "6796", 
}
@ARTICLE{Dunning:93,
         AUTHOR  = "D. E. Woon and T. H. {\mbox Dunning, Jr.}",
         TITLE   = " ",
         JOURNAL = {J. Chem. Phys.},
         YEAR    = 1993,
         VOLUME  = "98",
         PAGES   = "1358" }
@ARTICLE{Dunning:94,
         AUTHOR  = "D. E. Woon and T. H. {\mbox Dunning, Jr.}",
         TITLE   = " ",
         JOURNAL = {J. Chem. Phys.},
         YEAR    = 1994,
         VOLUME  = "100",
         PAGES   = "2975",
         }
@ARTICLE{Dunning:95,
AUTHOR  = "D. E. Woon and T. H. {\mbox Dunning, Jr.}",
TITLE   = "Gaussian basis sets for use in correlated molecular calculations. {V}.{C}ore-valence basis sets for boron through neon",
JOURNAL = {J. Chem. Phys.},
YEAR    = 1995,
VOLUME  = "103",
PAGES   = "4572" }

@MANUAL{Pople2003,
  title = {{G}aussian 03},
  author = {M.~J. Frisch and G.~W. Trucks and H.~B. Schlegel and G.~E. Scuseria
and M.~A. Robb and J.~R. Cheeseman and Montgomery and Jr. and J.
A. and T. Vreven and K.~N. Kudin and J.~C. Burant and J.~M. Millam
and S.~S. Iyengar and J. Tomasi and V. Barone and B. Mennucci and
M. Cossi and G. Scalmani and N. Rega and G.~A. Petersson and H. Nakatsuji
and M. Hada and M. Ehara and K. Toyota and R. Fukuda and J. Hasegawa
and M. Ishida and T. Nakajima and Y. Honda and O. Kitao and H. Nakai
and M. Klene and X. Li and J.~E. Knox and H.~P. Hratchian and J.~B.
Cross and V. Bakken and C. Adamo and J. Jaramillo and R. Gomperts
and R.~E. Stratmann and O. Yazyev and A.~J. Austin and R. Cammi and
C. Pomelli and J.~W. Ochterski and P.~Y. Ayala and K. Morokuma and
G.~A. Voth and P. Salvador and J.~J. Dannenberg and V.~G. Zakrzewski
and S. Dapprich and A.~D. Daniels and M.~C. Strain and O. Farkas
and D.~K. Malick and A.~D. Rabuck and K. Raghavachari and J.~B. Foresman
and J.~V. Ortiz and Q. Cui and A.~G. Baboul and S. Clifford and J.
Cioslowski and B.~B. Stefanov and G. Liu and A. Liashenko and P.
Piskorz and I. Komaromi and R.~L. Martin and D.~J. Fox and T. Keith
and M.~A. Al-Laham and C.~Y. Peng and A. Nanayakkara and M. Challacombe
and P.~M.~W. Gill and B. Johnson and W. Chen and M.~W. Wong and C.
Gonzalez and J.~A. Pople},
  organization = {Gaussian, Inc.},
  address = {Wallingford, CT},
  year = {2004},
  howpublished = {Gaussian, Inc., Wallingford, CT, USA},
  institution = {Gaussian, Inc.},
  publisher = {Gaussian, Inc.}
}

@article{sekino1984linear,
  title={A linear response, coupled-cluster theory for excitation energy},
  author={Sekino, Hideo and Bartlett, Rodney J},
  journal={Int. J. Quant. Chem.},
  volume={26},
  number={S18},
  pages={255--265},
  year={1984},
  publisher={Wiley Online Library}
}

@article{levchenko2004equation,
  title={Equation-of-motion spin-flip coupled-cluster model with single and double substitutions: Theory and application to cyclobutadiene},
  author={Levchenko, Sergey V and Krylov, Anna I},
  journal={J. Chem. Phys.},
  volume={120},
  number={1},
  pages={175--185},
  year={2004},
  publisher={AIP}
}

@article{levchenko2005analytic,
  title={Analytic gradients for the spin-conserving and spin-flipping equation-of-motion coupled-cluster models with single and double substitutions},
  author={Levchenko, Sergey V and Wang, Tao and Krylov, Anna I},
  journal={J. Chem. Phys.},
  volume={122},
  number={22},
  pages={224106},
  year={2005},
  publisher={AIP}
}

@article{NEXAFS_CO_C_Exp,
title={High-resolution K-shell photoabsorption measurements of simple molecules},
author={Ma, Y and Chen, CT and Meigs, G and Randall, K and Sette, F},
  journal={Phys. Rev. A},
  volume={44},
  number={3},
  pages={1848},
  year={1991},
  publisher={APS}
}

@article{NEXAFS_CO_O_Exp,
title={Vibrationally resolved O 1 s core-excitation spectra of CO and NO},
author={P{\"u}ttner, R and Dominguez, I and Morgan, TJ and Cisneros, C and Fink, RF and Rotenberg, E and Warwick, T and Domke, M and Kaindl, G and Schlachter, AS},
  journal={Phys. Rev. A},
  volume={59},
  number={5},
  pages={3415},
  year={1999},
  publisher={APS}
}

@article{NEXAFS_C2H4_CH2CHF_Exp,
  title={Absolute oscillator strengths from K-shell electron-energy-loss spectra of the fluoroethenes and 1, 3-perfluorobutadiene},
  author={McLaren, R and Clark, SAC and Ishii, I and Hitchcock, AP},
  journal={Phys. Rev. A},
  volume={36},
  number={4},
  pages={1683},
  year={1987},
  publisher={APS}
}

@article{Davidson,
title={The iterative calculation of a few of the lowest eigenvalues and corresponding eigenvectors of large real-symmetric matrices},
  author={Davidson, Ernest R},
  journal={J. Comput. Phys.},
  volume={17},
  number={1},
  pages={87--94},
  year={1975},
  publisher={Elsevier}
}

@article{hirao1982generalization,
  title={A generalization of the Davidson's method to large nonsymmetric eigenvalue problems},
  author={Hirao, K and Nakatsuji, H},
  journal={J. Comput. Phys.},
  volume={45},
  number={2},
  pages={246--254},
  year={1982},
  publisher={Elsevier Science}
}

@article{rettrup1982iterative,
title={An iterative method for calculating several of the extreme eigensolutions of large real non-symmetric matrices},
author={Rettrup, Sten},
journal={J. Comput. Phys.},
volume={45},
number={1},
pages={100--107},
year={1982},
publisher={Elsevier}
}

@phdthesis{gunina2017photoionization,
title={Photoionization/Photodetachment Spectroscopy and Dyson Orbitals: Theoretical Tools to Aid Experimental Studies},
author={Gunina, Anastasia},
year={2017},
school={University of Southern California}
}

@article{uracil_herbert,
author = {Zhang, Xing and Herbert, John M.},
title = {Excited-State Deactivation Pathways in Uracil versus Hydrated Uracil: Solvatochromatic Shift in the 1nπ* State is the Key},
journal = {J. Phys. Chem. B},
volume = {118},
number = {28},
pages = {7806-7817},
year = {2014},
doi = {10.1021/jp412092f},
    note ={PMID: 24428679},
URL = { 
        https://doi.org/10.1021/jp412092f
},
eprint = { 
        https://doi.org/10.1021/jp412092f
    }
}



@Misc{Note-1,
note = {We use the standard convention that \textit{i,j,k,l,...} refer to occupied orbitals, \textit{a,b,c,d,...} represent virtual ones, 
while \textit{p,q,r,s,...} denote generic orbitals, either occupied or unoccupied.},
}

