%krylov_eom_2008 same as Krylov:EOMRev:07
%CC_EOMCC_Bartlett same as Bartlet:EOMRev:12
%Wenzel:CVS-closedshell:2014, wenzel2014
%Wenzel:CVS-openshell:2014, wenzel2015
%Coriani:CVSEOM:15. coriani2015jcp,

@Article{Nanda:EOMCCpoles:2018,
  author = 	 {K. Nanda and A. I. Krylov and J. Gauss},
  title = 	 {{COMMUNICATION:} {The} pole structure of the dynamical polarizability tensor in equation-of-motion coupled-cluster theory},
  journal = 	 jcp,
  year = 	 {2018},
  OPTkey = 	 {},
  volume = 	 {149},
  OPTnumber = 	 {},
  pages = 	 {141101},
  OPTmonth = 	 {},
  OPTnote = {in press; preprint: https://doi.org/10.26434/chemrxiv.7011560.v1},
  OPTnote = 	 {submitted, https://doi.org/10.26434/chemrxiv.7011560.v1},
  OPTannote = 	 {}
}

@Article{RydbergReview09,
  author = 	 {H. Reisler and A. I. Krylov},
  title = 	 {Interacting {Rydberg} and valence states in radicals and molecules:
                  {Experimental} and theoretical studies},
  journal = 	 irpc,
  year = 	 {2009},
  OPTkey = 	 {},
  volume = 	 {28},
  OPTnumber = 	 {},
  pages = 	 {267-308},
  OPTmonth = 	 {},
  OPTnote = 	 {in press},
  OPTannote = 	 {}
}

@Article{sfccsdgrad,
  author =   {S. V. Levchenko and T. Wang  and A. I. Krylov},
  title =    {Analytic gradients for the spin-conserving and spin-flipping
                  equation-of-motion coupled-cluster models with
                  single and double substitutions},
  journal =      jcp,
  year =     {2005},
  OPTkey =   {},
  volume =    {122},
  OPTnumber =    {},
  pages =     {224106-224116},
  OPTmonth =     {},
  OPTnote =     {in press},
}

@Article{Stanton:EOMGRAD:93,
  author =   {J. F. Stanton},
  title =    {Many-body methods for excited state potential energy
                  surfaces. {I}. {G}eneral theory of energy gradients for
                  the equation-of-motion coupled-cluster method},
  journal =      jcp,
  year =     {1993},
  OPTkey =   {},
  volume =   {99},
  number =   {11},
  pages =    {8840-8847},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{StantonGauss:EOMgrad:94,
  author = 	 {J. F. Stanton and J. Gauss},
  title = 	 {Analytic energy gradients for the equation-of-motion 
coupled-cluster method: {Implementation} and application to the {HCN/HNC} 
system},
  journal = 	 jcp,
  year = 	 {1994},
  OPTkey = 	 {},
  volume = 	 {100},
  OPTnumber = 	 {},
  pages = 	 {4695-4698},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{Lamberti:XRay:2016,
  ALTauthor = 	 {},
  editor = 	 {J.A. {van Bokhoven} and C. Lamberti},
  title = 	 {X-Ray Absorption and {X-ray} Emission Spectroscopy; {Theory} and Applications},
  publisher = 	 {Wiley \& Sons},
  year = 	 {2016},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{Mobilio:XRay:2014,
  ALTauthor = 	 {},
  editor = 	 {S. Mobilio and F. Boscherini and C. Meneghini},
  title = 	 {Synchrotron Radiation: {Basics}, Methods and Applications},
  publisher = 	 {Springer},
  year = 	 {2014},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{Bergmann:FEL:17,
  ALTauthor = 	 {},
  editor = 	 {U. Bergmann and V.K. Yachandra and J. Yano},
  title = 	 {X-Ray Free Electron Lasers: {Applications} in Materials, Chemistry and Biology},
  publisher = 	 {Royal Society of Chemistry},
  year = 	 {2017},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  number = 	 {18},
  series = 	 {Energy and Environment Series},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Atto:Rev:17,
author = {M. Nisoli and P. Decleva and F. Calegari and A. Palacios and
F. Mart{\'i}n},
title = {Attosecond Electron Dynamics in Molecules},
journal = cr,
volume={117},
pages={10760-10825},
OPTvolume = {ARTICLE ASAP},
year = {2017},
OPTnote = {in press; DOI: 10.1021/acs.chemrev.6b00453}
}

@Article{Norman:ChemRev:18,
  author = 	 {P. Norman and A. Dreuw},
  title = 	 {Simulating {X-ray} Spectroscopies and Calculating Core-Excited States of Molecules},
  journal = 	 cr,
  year = 	 {2018},
  OPTkey = 	 {},
  volume = 	 {118},
  OPTnumber = 	 {},
  pages = 	 {7208-7248},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Ahmed:ARPC:16,
  author = 	 {O. Kostko and B. Bandyopadhyay and M. Ahmed},
  title = 	 {Vacuum Ultraviolet Photoionization of Complex Chemical Systems},
  journal = 	 arpc,
  year = 	 {2016},
  OPTkey = 	 {},
  volume = 	 {67},
  OPTnumber = 	 {},
  pages = 	 {19-40},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Sadybekov:CoreIE:17,
  author = 	 {A. Sadybekov and A. I. Krylov},
  title = 	 {Coupled-cluster based approach for core-ionized and core-excited states in condensed phase: {Theory} and application to different protonated forms of aqueous glycine},
  journal = 	 jcp,
  year = 	 {2017},
  OPTkey = 	 {},
  volume = 	 {147},
  OPTnumber = 	 {},
  pages = 	 {014107},
  OPTmonth = 	 {},
  OPTnote = 	 {doi:  http://dx.doi.org/10.1063/1.4990564},
  OPTannote = 	 {}
}

@Article{Kongsted:DECore:18,
  author = 	 {D. Hr{\v s}ak and M. S. N{\o}rby and S. Coriani and J. Kongsted},
  title = 	 {One-Photon Absorption Properties from a Hybrid Polarizable Density
Embedding/Complex Polarization Propagator Approach for Polarizable Solutions},
  journal = 	 jctc,
  year = 	 {2018},
  OPTkey = 	 {},
  volume = 	 {14},
  OPTnumber = 	 {},
  pages = 	 {2145-2154},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Zuev:Solvers:14,
  author = 	 {D. Zuev and E. Vecharynski and C. Yang and N. Orms and A. I. Krylov},
  title = 	 {New algorithms for iterative matrix-free eigensolvers in quantum chemistry},
  journal = 	 jcc,
  year = 	 {2015},
  OPTkey = 	 {},
  volume = 	 {36},
  OPTnumber = 	 {},
  pages = 	 {273-284},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Gill:MOM:08,
author = {A.T.B. Gilbert and N.A. Besley and P.M.W. Gill},
title = {Self-consistent field calculations of excited states using the
maximum overlap method ({MOM})},
journal = jpca,
year = {2008},
pages = {13164-13171},
volume = {112}
}

@Article{XLi:ShiftedDavidson:15,
  author = 	 {B. Peng and P.J. Lestrange and J.J. Goings and M. Caricato and X. Li},
  title = 	 {Energy-Specific Equation-of-Motion Coupled-Cluster Methods for High-Energy Excited States: {Application} to {K‐edge X‐ray} Absorption Spectroscopy},
  journal = 	 jctc,
  year = 	 {2015},
  OPTkey = 	 {},
  volume = 	 {11},
  OPTnumber = 	 {},
  pages = 	 {4146-4153},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Christiansen:EOMRev:11,
author = {K. Sneskov and O. Christiansen},
title = {Excited state coupled cluster methods},
journal = {WIREs Comput. Mol. Sci.},
publisher = {John Wiley \& Sons, Inc.},
volume = {2},
pages = {566-584},
OPTissn = {1759-0884},
OPTurl = {http://dx.doi.org/10.1002/wcms.99},
OPTdoi = {10.1002/wcms.99},
OPTpages = {n/a--n/a},
year = {2012},
}

@Article{Emrich:81:EOM1,
  author =   {K.~Emrich},
  title =    {An extension of the coupled-cluster formalism to excited
                  states ({I})},
  journal =      np,
  year =     {1981},
  OPTkey =   {},
  volume =   {A351},
  OPTnumber =    {},
  pages =    {379-396},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@ARTICLE {Stanton:93:EOMCC,
   author = "J.F.~Stanton and R.J.~Bartlett",
   title = "The equation of motion coupled-cluster method. {A} systematic
      biorthogonal approach to molecular excitation energies, transition
      probabilities, and excited state properties",
   journal = jcp,
   volume = "98",
   pages = "7029-7039",
   year = "1993",
   annote = "A mostly theoretical paper, with some applications to {C$_4$} and
      comparisons to full CI results for Be and {CH$^+$} and to MRCI results
      for {H$_2$O}.  Provides a unified overview of the equation-of-motion
      coupled-cluster method and is a useful paper to cite for the method as a
      whole."
   }

@Article{Zuev:PYP:10,
  author = 	 {D. Zuev and K. B. Bravaya and T. D. Crawford and R. Lindh 
                  and A. I. Krylov},
  title = 	 {Electronic structure of the two isomers of the anionic form of p-coumaric acid chromophore},
  journal = 	 jcp,
  year = 	 {2011},
  OPTkey = 	 {},
  volume = 	 {134},
  OPTnumber = 	 {},
  pages = 	 {034310},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{Moiseyev:Book:11,
  author =       {N. Moiseyev},
  ALTeditor =    {},
  title =        {Non-Hermitian quantum mechanics},
  publisher =    {Cambridge University Press},
  year =         {2011},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{KrylovResReview,
  author = 	 {T.-C. Jagau and K. B. Bravaya and A. I. Krylov},
  title = 	 {Extending Quantum Chemistry of Bound States to Electronic Resonances},
  journal = 	 arpc,
  year = 	 {2017},
  OPTkey = 	 {},
  volume = 	 {68},
  OPTnumber = 	 {},
  pages = 	 {525-553},
  OPTmonth = 	 {},
  OPTnote = 	 {doi: 10.1146/annurev-physchem-052516-050622},
  OPTannote = 	 {}
}

@Article{Stanton:94:AnlDer,
  author =   "J.F.~Stanton and J.~Gauss",
  title =    "Analytic energy derivatives for ionized states
          described by the equation-of-motion coupled cluster method",
  OPTcrossref =  "",
  OPTkey =   "",
  journal =      jcp,
  year =     "1994",
  volume =   "101",
  number =   "10",
  pages =    "8938-8944",
  OPTmonth =     "",
  OPTnote =      "",
  OPTannote =    ""
}

@Article{Stanton:EOMRev:03,
  author = 	 {J.F. Stanton and J. Gauss},
  title = 	 {A discussion on some problems associated with the quantum mechanical treatment of open-shell 
                  molecules},
  journal = 	 acp,
  year = 	 {2003},
  OPTkey = 	 {},
  volume = 	 {125},
  OPTnumber = 	 {},
  pages = 	 {101-146},
  OPTmonth = 	 {},
  OPTnote = 	 {Vibronic interactions and spin-adaptation of EOM-CC are discussed in details.},
  OPTannote = 	 {}
}

@Article{PAP:EOMIP,
  author = 	 {P. A. Pieniazek and S. E. Bradforth and A. I. Krylov},
  title = 	 {Charge localization and {Jahn-Teller} distortions in the benzene dimer cation}, 
  journal = 	 jcp,
  year = 	 {2008},
  OPTkey = 	 {},
  volume = 	 {129},
  OPTnumber = 	 {},
  pages = 	 {074104},
  OPTmonth = 	 {},
  OPTnote = 	 {eomip 2,3 paper},
  OPTannote = 	 {}
}

@InCollection{Luzanov:DMRev:12,
  author = 	 {A.V. Luzanov and O.A. Zhikol},
  title = 	 {Excited state structural analysis: {TDDFT} and related models},
  booktitle = 	 {Practical aspects of computational chemistry {I}: {An} overview of the last two decades and current trends},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {415-449},
  publisher = {Springer},
  year = 	 {2012},
  editor = 	 {J. Leszczynski and M.K. Shukla},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTchapter = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Luzanov:TDM-1:76,
  author = 	 {A.V. Luzanov and A.A. Sukhorukov and V.E. Umanskii},
  title = 	 {Application of transition density matrix for analysis of 
excited states},
  journal = 	 {Theor. Exp. Chem.},
  year = 	 {1976},
  OPTkey = 	 {},
  volume = 	 {10},
  pages = 	 {354-361},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{qchem_feature,
  author = 	 {A. I. Krylov and P. M. W. Gill},
  title = 	 {{Q-Chem: An engine for innovation}},
  journal = 	 {WIREs Comput. Mol. Sci.},
  year = 	 {2013},
  OPTkey = 	 {},
  volume = 	 {3},
  OPTnumber = 	 {},
  pages = 	 {317-326},
  OPTmonth = 	 {},
  OPTnote = 	 {doi: 10.1002/wcms.1122},
  OPTannote = 	 {}
}

@Article{libtensor_paper,
  author = 	 {E. Epifanovsky and M. Wormit and T. Ku\'s and A. Landau and
                  D. Zuev and K. Khistyaev and P. U. Manohar and 
                  I. Kaliman and 
                  A. Dreuw and A. I. Krylov},
  title = 	 {New implementation of high-level correlated methods using 
a general block-tensor library for high-performance electronic structure 
calculations},
  journal = 	 jcc,
  year = 	 {2013},
  OPTkey = 	 {},
  volume = 	 {34},
  OPTnumber = 	 {},
  pages = 	 {2293-2309},
  OPTmonth = 	 {},
  OPTnote = 	 {in press; doi: 10.1002/jcc.23377},
  OPTannote = 	 {}
}

@InCollection{Krylov:OSRev,
  author = 	 {A. I. Krylov},
  title = 	 {The Quantum Chemistry of Open-Shell Species},
  booktitle = 	 {Reviews in Comp. Chem.},
  OPTcrossref =  {},
  OPTkey = 	 {},
  publisher = {J. Wiley \& Sons},
  year = 	 {2017},
  editor = 	 {A.L. Parrill and K.B. Lipkowitz},
  volume = 	 {30},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  chapter = 	 {4},
  pages = 	 {151-224},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTaddress = 	 {},
  OPTnote = 	 {in press},
  OPTannote = 	 {}
}

@article{Reinhardt:CS:1982,
author = {W. P. Reinhardt},
title ={Complex coordinates in the theory of atomic and molecular structure and dynamics},
journal = arpc,
pages = {223-255},
volume = {33},
year = {1982},
}

@Article{Besley:CoreDFTPersp:10,
  author = 	 {N.A. Besley and F.A. Asmuruf},
  title = 	 {Time-dependent density functional theory calculations of
  the spectroscopy of core electrons},
  journal = 	 pccp,
  year = 	 {2010},
  OPTkey = 	 {},
  volume = 	 {12},
  OPTnumber = 	 {},
  pages = 	 {12024-12039},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Book{OlsenText,
  author =   {T.~Helgaker and  P.~J{\o}rgensen and J.~Olsen},
  ALTeditor =    {},
  title =    {Molecular electronic structure theory},
  publisher =    {Wiley \& Sons},
  year =     {2000},
  OPTkey =   {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{Dreuw:ADCrev:2014,
  author = 	 {A. Dreuw and M. Wormit},
  title = 	 {The algebraic diagrammatic construction scheme for the polarization propagator for the calculation of excited states},
  journal = 	 {WIREs Comput. Mol. Sci.},
  year = 	 {2015},
  OPTkey = 	 {},
  volume = 	 {5},
  OPTnumber = 	 {},
  pages = 	 {82-95},
  OPTmonth = 	 {},
  OPTnote = 	 {in press; doi: },
  OPTannote = 	 {}
}
