%\documentclass[12pt,prb,aps]{revtex4}
\documentclass[journal=jctcce,manuscript=article]{achemso}
\usepackage[version=3]{mhchem} 
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{braket}
%\usepackage{lscape} 
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{ragged2e}
\usepackage{lipsum}% for dummy text

\usepackage[caption=false]{subfig}
\usepackage{float}
\usepackage{pdflscape}

\newcommand{\alert}[1]{\textcolor{red}{#1}}

\arraycolsep01pt

\usepackage{longtable}
\setlength{\LTcapwidth}{\textwidth}
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\theequation}{S\arabic{equation}}

\author{Marta L. Vidal}
\affiliation[DTU]
{DTU Chemistry - Department of Chemistry, Technical University of Denmark, DK-2800, Kongens Lyngby, Denmark}
\author{Xintian Feng}
\affiliation[UC]{Department of Chemistry, University of California, Berkeley,
California 94720, United States}
\alsoaffiliation{Q-Chem Inc., 6601 Owens Drive, Suite 105 Pleasanton, CA 94588}
%\altaffiliation{Current address: }
\author{Evgeny Epifanovsky}
\affiliation{Q-Chem Inc., 6601 Owens Drive, Suite 105 Pleasanton, CA 94588}
\author{Anna I. Krylov}
%\email{anna.i.krylov@gmail.com}
\affiliation[USC]{Department of Chemistry, University of Southern California, Los Angeles, California 90089-0482}
%\alsoaffiliation[Hamburg] %{Anna's temporary affiliation in Hamburg?}
\author{Sonia Coriani}
\email{soco@kemi.dtu.dk}
%\phone{+123 (0)123 4445556}
%\fax{+123 (0)123 4445557}
\affiliation[DTU]{DTU Chemistry - Department of Chemistry, Technical University of Denmark, DK-2800, Kongens Lyngby, Denmark}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The document title should be given as usual. Some journals require
%% a running title from the author: this should be supplied as an
%% optional argument to \title.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[CVS-EOM]{A new and efficient equation-of-motion coupled-cluster  
framework for core-excited and core-ionized states: Supporting Information}

\begin{document}

\input{formulae_CVS_EOMCCSD}
\clearpage
\section{Tables of computed energies, oscillator strengths and ionization energies}
\begin{table}[h]
\caption{Neon. fc-CVS-EOM-CCSD core excitation energies (EE) $\omega_i$ (eV), 
oscillator strengths $f$, and ionization energies (IE, eV) with different basis sets.
\label{Tab:Neon}
}
\scriptsize
\begin{tabular}{l|lcc|lcc|lcc|l}
\cline{2-11}
 & \multicolumn{3}{c|}{6-311++G** + Rydberg}
      & \multicolumn{3}{c|}{aug-cc-pVTZ + Rydberg} 
      & \multicolumn{3}{c|}{aug-cc-pCVTZ + Rydberg}
      & Exp.
     \\\cline{2-11}
 & Symm. & $\omega_i$ & $f$ 
 & Symm. & $\omega_i$ & $f$  
 & Symm. & $\omega_i$ & $f$ 
 & $\omega_i$ \\
 \hline
EE 
& B$_{nu}$ & 867.94 & 0.01063 & B$_{nu}$ & 867.53 & 0.01180 & B$_{nu}$ & 866.91 & 0.01190 & 867.12 ($\pm$ 0.05)\cite{Neon_exp} \\
& B$_{nu}$ & 869.55 & 0.00311 & B$_{nu}$ & 869.20 & 0.00347 & B$_{nu}$ & 868.57 & 0.00349 & 868.69 ($\pm$ 0.04)\cite{Neon_exp}\\
& B$_{nu}$ & 870.13 & 0.00133 & B$_{nu}$ & 869.79 & 0.00150 & B$_{nu}$ & 869.17 & 0.00151 & 869.27 ($\pm$ 0.05)\cite{Neon_exp}\\
 \hline
IE 
  & A$_g$& 870.91 & 
  & A$_g$& 870.58 &  
  & A$_g$& 869.96 & & 870.17\cite{Neon_exp_ip} \\
\hline
  \end{tabular}
\end{table}


\begin{table}[H]
\caption{Water. fc-CVS-EOM-CCSD O-edge excitation energies (EE) $\omega_i$ (eV), oscillator strengths $f$, and ionization energies (IE, eV) with different basis sets.
\label{Tab:Water}
}
\scriptsize
\begin{tabular}{l|lcc|lcc|lcc|l}
\cline{2-11}
%System & \multicolumn{6}{c}{Water}\\
%\hline
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$
& $\omega_i$ \\
\cline{2-11}
      & \multicolumn{3}{c|}{6-311++G**}
      & \multicolumn{3}{c|}{aug-cc-pVTZ}
      & \multicolumn{3}{c|}{aug-cc-pCVTZ}
      & Exp.\cite{NEXAFS_H2O_NH3_CH4_Exp} \\
\hline
%& Symm. & $\omega_i$ & $f$ 	
%       & Symm. & $\omega_i$ & $f$ \\
  EE 
& A$_1$ & 535.22 & 0.01277 & A$_1$ & 534.86 & 0.01273 & A$_1$ & 534.43 & 0.01289 & 534.0\cite{NEXAFS_H2O_NH3_CH4_Exp} \\
& B$_1$ & 537.01 & 0.02651 & B$_1$ & 536.65 & 0.02603 & B$_1$ & 536.22 & 0.02644 & 535.9\cite{NEXAFS_H2O_NH3_CH4_Exp} \\
& A$_1$ & 539.73 & 0.01821 & A$_1$ & 538.46 & 0.01169 & A$_1$ & 538.03 & 0.01174 \\
& B$_2$ & 539.93 & 0.02018 & B$_2$ & 538.55 & 0.01513 & B$_2$ & 538.12 & 0.01524 \\
& B$_1$ & 540.08 & 0.01133 & B$_1$ & 539.22 & 0.01020 & B$_1$ & 538.79 & 0.01009 \\
& A$_1$ & 540.55 & 0.00074 & A$_1$ & 539.23 & 0.00014 & A$_1$ & 538.81 & 0.00014 \\
& B$_1$ & 542.39 & 0.00831 & B$_1$ & 540.67 & 0.00104 & B$_1$ & 540.25 & 0.00101 \\
& A$_1$ & 542.55 & 0.00010 & A$_1$ & 540.86 & 0.00013 & A$_1$ & 540.44 & 0.00013 \\

\cline{2-11}
& \multicolumn{3}{c|}{6-311++G** + Rydberg}
      & \multicolumn{3}{c|}{aug-cc-pVTZ + Rydberg}
      & \multicolumn{3}{c|}{aug-cc-pCVTZ + Rydberg}
      & Exp.\\
\hline
  EE  
& A$_1$ & 535.21 & 0.01288 & A$_1$ & 534.86 & 0.01277 & A$_1$ & 534.42 & 0.01294 & 534.0\cite{NEXAFS_H2O_NH3_CH4_Exp} \\
& B$_1$ & 537.00 & 0.02604 & B$_1$ & 536.65 & 0.02602 & B$_1$ & 536.21 & 0.02643 & 535.9\cite{NEXAFS_H2O_NH3_CH4_Exp} \\
& B$_2$ & 538.20 & 0.00670 & B$_2$ & 537.89 & 0.00779 & B$_2$ & 537.47 & 0.00791 \\
& A$_1$ & 538.32 & 0.00399 & A$_1$ & 537.97 & 0.00502 & A$_1$ & 537.55 & 0.00509 \\
& A$_1$ & 538.84 & 0.00247 & A$_1$ & 538.51 & 0.00212 & A$_1$ & 538.09 & 0.00210 \\
& B$_1$ & 539.14 & 0.00415 & B$_1$ & 538.79 & 0.00418 & B$_1$ & 538.37 & 0.00421 \\
& A$_1$ & 539.41 & 0.00002 & A$_1$ & 539.08 & 0.00001 & A$_1$ & 538.66 & 0.00001 \\
& B$_1$ & 539.52 & 0.00132 & B$_1$ & 539.18 & 0.00125 & B$_1$ & 538.76 & 0.00123 \\
& A$_1$ & 539.54 & 0.00002 & A$_1$ & 539.21 & 0.00000 & A$_1$ & 538.80 & 0.00000 \\
& B$_2$ & 539.55 & 0.00005 & B$_2$ & 539.22 & 0.00003 & B$_2$ & 538.80 & 0.00003 \\
& B$_2$ & 539.69 & 0.00184 & B$_2$ & 539.37 & 0.00240 & B$_2$ & 538.95 & 0.00243 \\
& A$_1$ & 539.73 & 0.00125 & A$_1$ & 539.40 & 0.00171 & A$_1$ & 538.98 & 0.00172 \\
& A$_1$ & 539.89 & 0.00091 & A$_1$ & 539.56 & 0.00068 & A$_1$ & 539.14 & 0.00066 \\
& B$_1$ & 539.99 & 0.00124 & B$_1$ & 539.65 & 0.00132 & B$_1$ & 539.23 & 0.00132 \\
& A$_1$ & 540.11 & 0.00001 & A$_1$ & 539.79 & 0.00000 & A$_1$ & 539.37 & 0.00000 \\
& B$_1$ & 540.16 & 0.00062 & B$_1$ & 539.85 & 0.00056 & B$_1$ & 539.43 & 0.00056 \\
& A$_1$ & 540.17 & 0.00001 & A$_1$ & 539.87 & 0.00000 & A$_1$ & 539.45 & 0.00000 \\
& B$_2$ & 540.17 & 0.00003 & B$_2$ & 539.87 & 0.00000 & B$_2$ & 539.45 & 0.00000 \\
& B$_2$ & 540.24 & 0.00080 & B$_2$ & 539.92 & 0.00125 & B$_2$ & 539.50 & 0.00127 \\
& A$_1$ & 540.27 & 0.00096 & A$_1$ & 539.93 & 0.00098 & A$_1$ & 539.51 & 0.00097 \\
& B$_1$ & 540.38 & 0.00064 & B$_1$ & 540.11 & 0.00112 & B$_1$ & 539.70 & 0.00111 \\
& B$_2$ & 540.52 & 0.00000 & B$_2$ & 540.44 & 0.00001 & B$_2$ & 540.03 & 0.00001 \\
& B$_1$ & 540.52 & 0.00043 & B$_1$ & 540.45 & 0.00115 & B$_1$ & 540.03 & 0.00114 \\
& B$_2$ & 540.57 & 0.00082 & B$_2$ & 540.81 & 0.00703 & B$_2$ & 540.38 & 0.00701 \\
& B$_1$ & 540.75 & 0.00129 & B$_1$ & 541.14 & 0.00353 & B$_1$ & 540.72 & 0.00348 \\
\hline
IE
& A$_1$ & 540.99 &        
& A$_1$ & 540.65 & 
& A$_1$ & 540.23 &
        & 539.9\cite{jolly1984core}  \\
\hline
\end{tabular}
\end{table}


\begin{table}[H]
\caption{Ammonia. fc-CVS-EOMEE-CCSD N-edge excitation energies (EE) $\omega_i$ (eV), oscillator strengths $f$, and core ionization energies (IE, eV). \label{Tab:Ammonia}}
\scriptsize
\begin{tabular}{l|lcc|lcc}
%\hline
%System & \multicolumn{6}{c}{Ammonia}\\
\cline{2-7}
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ \\\cline{2-7}
& \multicolumn{3}{c|}{6-311++G**} & \multicolumn{3}{c}{aug-cc-pVTZ} \\
\hline
  EE 
& A$_1$ & 401.57 & 0.00630 & A$_1$ & 401.21 & 0.00626 \\
& E     & 403.28 & 0.04205 & E     & 402.87 & 0.04040 \\
& A$_1$ & 404.88 & 0.01667 & A$_1$ & 404.00 & 0.01238 \\
& E     & 405.68 & 0.01633 & E     & 404.85 & 0.02109 \\
& A$_1$ & 406.32 & 0.00068 & A$_1$ & 404.89 & 0.00062 \\
& & & & A$_1$ & 405.66 & 0.00662 \\
\cline{2-7}
      & \multicolumn{3}{c|}{6-311++G** + Rydberg}
      & \multicolumn{3}{c}{aug-cc-pVTZ + Rydberg} \\
\hline
EE 
& A$_1$ & 401.57 & 0.00635 & A$_1$ & 401.20 & 0.00631 \\
& E     & 403.23 & 0.03859 & E     & 402.86 & 0.03995 \\
& A$_1$ & 403.89 & 0.00556 & A$_1$ & 403.51 & 0.00629 \\
& A$_1$ & 404.55 & 0.00155 & E     & 404.17 & 0.00730 \\
& E     & 404.57 & 0.00800 & A$_1$ & 404.21 & 0.00148 \\
& E     & 404.95 & 0.00020 & E     & 404.56 & 0.00047 \\
& A$_1$ & 404.98 & 0.00003 & A$_1$ & 404.62 & 0.00001 \\
& E     & 405.06 & 0.00572 & E     & 404.72 & 0.00586 \\
& A$_1$ & 405.22 & 0.00158 & A$_1$ & 404.88 & 0.00178 \\
& E     & 405.42 & 0.00246 & E     & 405.07 & 0.00207 \\
& A$_1$ & 405.44 & 0.00062 & A$_1$ & 405.11 & 0.00059 \\
& A$_1$ & 405.61 & 0.00001 & E     & 405.24 & 0.00014 \\
& E     & 405.61 & 0.00004 & A$_1$ & 405.27 & 0.00000 \\
& E     & 405.66 & 0.00239 & E     & 405.32 & 0.00247 \\
& A$_1$ & 405.73 & 0.00071 & A$_1$ & 405.39 & 0.00081 \\
& E     & 405.82 & 0.00135 & E     & 405.48 & 0.00109 \\
& A$_1$ & 405.83 & 0.00028 & A$_1$ & 405.49 & 0.00025 \\
& A$_1$ & 405.96 & 0.00000 & E     & 405.60 & 0.00018 \\
& E     & 405.96 & 0.00013 & A$_1$ & 405.61 & 0.00000 \\
& E     & 406.00 & 0.00152 & E     & 405.66 & 0.00169 \\
& A$_1$ & 406.04 & 0.00090 & A$_1$ & 405.70 & 0.00105 \\
& A$_1$ & 406.09 & 0.00009 & A$_1$ & 405.76 & 0.00008 \\
& A$_1$ & 406.22 & 0.00157 & A$_1$ & 405.87 & 0.00135 \\
\hline  
IE & A$_1$ & 406.44& 
   & A$_1$ & 406.12&  \\
\hline
\end{tabular}\\
\end{table}


\begin{table}
\caption{Carbon monoxide. fc-CVS-EOM-CCSD core excitation energies $\omega_i$ (EE, eV), oscillator strengths $f$, and ionization 
energies (IE, eV) at the C edge.
\label{Tab:CO_C}}
\scriptsize
\begin{tabular}{l|lcc|lcc}
\hline
C-edge & Symm. & $\omega_i$ & $f$ 
       & $\omega_i$ & $f$ \\
\cline{2-7}
      & \multicolumn{3}{c|}{6-311++G**+Rydberg}
      & \multicolumn{3}{c}{aug-cc-pVTZ+Rydberg} \\
%\hline
\hline
  EE 
& E$_1$ & 287.80 & 0.16144 & E$_1$ & 287.25 & 0.16124 \\
& A$_1$ & 293.35 & 0.00372 & A$_1$ & 292.97 & 0.00380 \\
& E$_1$ & 294.32 & 0.00923 & E$_1$ & 293.95 & 0.00952 \\
& A$_1$ & 294.46 & 0.00034 & A$_1$ & 294.09 & 0.00033 \\
& A$_1$ & 295.33 & 0.00024 & A$_1$ & 294.97 & 0.00021 \\
& A$_1$ & 295.52 & 0.00000 & E$_1$ & 295.13 & 0.00000 \\
& E$_1$ & 295.56 & 0.00086 & E$_1$ & 295.21 & 0.00088 \\
& A$_1$ & 295.57 & 0.00062 & A$_1$ & 295.22 & 0.00068 \\
& E$_1$ & 295.76 & 0.00280 & E$_1$ & 295.41 & 0.00286 \\
& A$_1$ & 295.81 & 0.00006 & A$_1$ & 295.46 & 0.00006 \\
& A$_1$ & 296.10 & 0.00009 & A$_1$ & 295.74 & 0.00008 \\
& A$_1$ & 296.18 & 0.00000 & E$_1$ & 295.81 & 0.00000 \\
& E$_1$ & 296.20 & 0.00042 & E$_1$ & 295.86 & 0.00044 \\
& A$_1$ & 296.21 & 0.00028 & A$_1$ & 295.86 & 0.00030 \\
& E$_1$ & 296.29 & 0.00125 & E$_1$ & 295.94 & 0.00126 \\
& A$_1$ & 296.31 & 0.00002 & A$_1$ & 295.96 & 0.00002 \\
& A$_1$ & 296.45 & 0.00008 & A$_1$ & 296.10 & 0.00009 \\
& E$_1$ & 296.54 & 0.00011 & E$_1$ & 296.17 & 0.00000 \\
& E$_1$ & 296.56 & 0.00030 & A$_1$ & 296.19 & 0.00015 \\
& E$_1$ & 296.61 & 0.00152 & E$_1$ & 296.22 & 0.00036 \\
& A$_1$ & 296.63 & 0.00000 & E$_1$ & 296.26 & 0.00152 \\
& A$_1$ & 296.72 & 0.00032 & A$_1$ & 296.28 & 0.00000 \\
& A$_1$ & 297.04 & 0.00002 & A$_1$ & 296.37 & 0.00029 \\
&&&                        & A$_1$ & 296.68 & 0.00002 \\
\hline
IE & A$_1$ & 297.03&      & A$_1$  & 296.68 &  \\
\hline
  \end{tabular}
\end{table}
\begin{table}
\caption{Carbon monoxide. fc-CVS-EOM-CCSD core excitation energies $\omega_i$ (EE, eV), oscillator strengths $f$, and ionization 
energies (IE, eV) at the O edge.
\label{Tab:CO}}
\scriptsize
\begin{tabular}{l|lcc|lcc}
\hline
O-edge & Symm. & $\omega_i$ & $f$ 
       & $\omega_i$ & $f$ \\
        \cline{2-7}
      & \multicolumn{3}{c|}{6-311++G**+Rydberg}
      & \multicolumn{3}{c}{aug-cc-pVTZ+Rydberg} \\

\hline
EE 
& E$_1$ & 535.50 & 0.08163 & E$_1$ & 535.01 & 0.08084 \\
& A$_1$ & 540.11 & 0.00108 & A$_1$ & 539.69 & 0.00104 \\
& E$_1$ & 541.19 & 0.00088 & E$_1$ & 540.79 & 0.00102 \\
& A$_1$ & 541.37 & 0.00000 & A$_1$ & 540.98 & 0.00000 \\
& A$_1$ & 542.10 & 0.00015 & A$_1$ & 541.70 & 0.00018 \\
& A$_1$ & 542.29 & 0.00000 & E$_1$ & 541.86 & 0.00000 \\
& E$_1$ & 542.35 & 0.00130 & E$_1$ & 541.96 & 0.00144 \\
& A$_1$ & 542.36 & 0.00053 & A$_1$ & 541.97 & 0.00054 \\
& E$_1$ & 542.57 & 0.00030 & E$_1$ & 542.18 & 0.00035 \\
& A$_1$ & 542.63 & 0.00000 & A$_1$ & 542.25 & 0.00000 \\
& A$_1$ & 542.87 & 0.00012 & A$_1$ & 542.48 & 0.00015 \\
& A$_1$ & 542.96 & 0.00000 & E$_1$ & 542.55 & 0.00000 \\
& A$_1$ & 542.99 & 0.00024 & A$_1$ & 542.61 & 0.00025 \\
& E$_1$ & 542.99 & 0.00064 & E$_1$ & 542.61 & 0.00071 \\
& E$_1$ & 543.08 & 0.00014 & E$_1$ & 542.70 & 0.00019 \\
& A$_1$ & 543.11 & 0.00000 & A$_1$ & 542.73 & 0.00000 \\
& A$_1$ & 543.23 & 0.00005 & A$_1$ & 542.85 & 0.00008 \\
& A$_1$ & 543.32 & 0.00000 & E$_1$ & 542.91 & 0.00000 \\
& A$_1$ & 543.33 & 0.00029 & A$_1$ & 542.95 & 0.00032 \\
& E$_1$ & 543.35 & 0.00074 & A$_1$ & 542.97 & 0.00049 \\
\hline
IE & A$_1$ & 543.81& 
   && 543.43 &  \\
\hline
  \end{tabular}
\end{table}

\begin{table}
\small
\caption{Ethylene. fc-CVS-EOM-CCSD core excitation energies $\omega_i$ (EE, eV), oscillator strengths $f$, and
  ionization energies (IE, eV). \label{Tab:Ethylene} }
\scriptsize
\begin{tabular}{l|lcc|lcc}
\cline{2-7}
& Symm. & $\omega_i$ & $f$ & Symm. & $\omega_i$ & $f$ \\
\cline{2-7}
  & \multicolumn{3}{c|}{6-311++G**}
          & \multicolumn{3}{c}{aug-cc-pVTZ} \\
\hline
  EE 
& B$_{1u}$ & 285.56 & 0.09854        & B$_{1u}$ & 285.09 & 0.09852 \\
& B$_{3u}$ & 288.04 & 0.00952        & B$_{3u}$ & 287.67 & 0.00913 \\
& B$_{2u}$ & 288.75 & 0.02927        & B$_{2u}$ & 288.36 & 0.02810 \\
& B$_{3u}$ & 289.07 & 0.00048        & B$_{3u}$ & 288.67 & 0.00052 \\
& B$_{1u}$ & 289.79 & 0.01323        & B$_{1u}$ & 289.16 & 0.01057 \\
& B$_{2u}$ & 290.24 & 0.00432        & B$_{3u}$ & 289.75 & 0.00013 \\
& B$_{3u}$ & 290.40 & 0.00101        & B$_{2u}$ & 289.77 & 0.00467 \\
& B$_{3u}$ & 291.02 & 0.00548        & B$_{3u}$ & 290.33 & 0.01348 \\
& B$_{1u}$ & 291.48 & 0.01120        & B$_{1u}$ & 290.59 & 0.00716 \\
& & &         & B$_{2u}$ & 290.59 & 0.02589 \\
& & &         & B$_{3u}$ & 290.74 & 0.00001 \\
\cline{2-7}
      & \multicolumn{3}{c|}{6-311++G** + Rydberg}
      & \multicolumn{3}{c}{aug-cc-pVTZ + Rydberg} }\\
\hline
  EE 
& B$_{1u}$ & 285.55 & 0.09851    & B$_{1u}$ & 285.09 & 0.09864 \\
& B$_{3u}$ & 288.00 & 0.00882    & B$_{3u}$ & 287.67 & 0.00909 \\
& B$_{2u}$ & 288.68 & 0.02583    & B$_{2u}$ & 288.35 & 0.02749 \\
& B$_{3u}$ & 288.96 & 0.00051    & B$_{3u}$ & 288.65 & 0.00054 \\
& B$_{1u}$ & 289.20 & 0.00555    & B$_{1u}$ & 288.88 & 0.00623 \\
& B$_{3u}$ & 289.70 & 0.00053    & B$_{3u}$ & 289.35 & 0.00060 \\
& B$_{3u}$ & 289.92 & 0.00196    & B$_{3u}$ & 289.61 & 0.00215 \\
& B$_{2u}$ & 289.93 & 0.00440    & B$_{2u}$ & 289.64 & 0.00476 \\
& B$_{3u}$ & 290.05 & 0.00159    & B$_{3u}$ & 289.76 & 0.00173 \\
& B$_{1u}$ & 290.11 & 0.00202    & B$_{1u}$ & 289.82 & 0.00214 \\
& B$_{2u}$ & 290.21 & 0.00746    & B$_{2u}$ & 289.91 & 0.00754 \\
& B$_{3u}$ & 290.32 & 0.00025    & B$_{3u}$ & 290.03 & 0.00024 \\
& B$_{1u}$ & 290.39 & 0.00198    & B$_{1u}$ & 290.09 & 0.00214 \\
& B$_{3u}$ & 290.52 & 0.00039    & B$_{3u}$ & 290.21 & 0.00044 \\
& B$_{3u}$ & 290.61 & 0.00080    & B$_{3u}$ & 290.32 & 0.00083 \\
& B$_{2u}$ & 290.63 & 0.00184    & B$_{2u}$ & 290.34 & 0.00207 \\
& B$_{3u}$ & 290.69 & 0.00066    & B$_{3u}$ & 290.40 & 0.00071 \\
& B$_{1u}$ & 290.71 & 0.00088    & B$_{1u}$ & 290.42 & 0.00093 \\
& B$_{2u}$ & 290.76 & 0.00381    & B$_{2u}$ & 290.46 & 0.00363 \\
& B$_{3u}$ & 290.84 & 0.00059    & B$_{3u}$ & 290.55 & 0.00059 \\
& B$_{1u}$ & 290.85 & 0.00100    & B$_{1u}$ & 290.57 & 0.00107 \\
& B$_{2u}$ & 290.99 & 0.00225    & B$_{2u}$ & 290.69 & 0.00215 \\
& B$_{1u}$ & 291.07 & 0.00115    & B$_{2u}$ & 290.76 & 0.00033 \\
& B$_{2u}$ & 291.07 & 0.00206    & B$_{1u}$ & 290.78 & 0.00121 \\
& B$_{1u}$ & 291.18 & 0.00095    & B$_{1u}$ & 290.90 & 0.00096 \\
& B$_{2u}$ & 291.41 & 0.00490    & B$_{2u}$ & 290.91 & 0.00031 \\
\hline
IE & B$_{3u}$ & 291.49&              & B$_{3u}$ & 291.21&  \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\caption{Vinylfluoride. fc-CVS-EOM-CCSD core excitation energies $\omega_i$ (EE, eV), oscillator strengths $f$, and ionization potentials (IE, eV). \label{Tab:Vinylfluoride:C}}
\scriptsize
\begin{tabular}{l|lcc|lcc}
\cline{2-7}
& Symm. & $\omega_i$ & $f$ & Symm. & $\omega_i$ & $f$ \\
\cline{2-7}
& \multicolumn{3}{c|}{6-311++G**}
& \multicolumn{3}{c}{aug-cc-pVTZ} \\
\hline
EE
& A" & 285.91 & 0.04591	& A" & 285.44 & 0.04569 \\
& A" & 288.04 & 0.05894	& A" & 287.55 & 0.05877 \\
& A' & 288.18 & 0.00586	& A' & 287.80 & 0.00551 \\
& A' & 288.81 & 0.01206	& A' & 288.40 & 0.01197 \\
& A' & 289.52 & 0.00432	& A' & 289.03 & 0.00353 \\
& A" & 289.85 & 0.00817	& A" & 289.22 & 0.00664 \\
& A' & 289.88 & 0.00287	& A' & 289.37 & 0.00375 \\
& A' & 290.63 & 0.01805	& A' & 290.00 & 0.00062 \\
& A' & 290.64 & 0.00311	& A' & 290.23 & 0.02172 \\
& A' & 291.13 & 0.00480	& A' & 290.38 & 0.00855 \\
& A' & 291.48 & 0.02197	& A" & 290.68 & 0.00356 \\
& A" & 291.52 & 0.00531	& A' & 290.76 & 0.00036 \\
& A' & 291.66 & 0.00151	& A' & 290.84 & 0.00548 \\
& A' & 291.83 & 0.00870	& A' & 290.99 & 0.01957 \\
& A' & 292.07 & 0.01011	& A' & 291.23 & 0.00239 \\
& A' & 292.34 & 0.00263	& A' & 291.35 & 0.00379 \\
& A" & 292.47 & 0.00326	& A' & 291.66 & 0.00003 \\
\cline{2-7}
& \multicolumn{3}{c|}{6-311++G** + Rydberg} 
& \multicolumn{3}{c}{aug-cc-pVTZ + Rydberg} \\
\hline
EE
& A" & 285.90 & 0.04582	& A" & 285.44 & 0.04578 \\
& A" & 288.03 & 0.05889	& A" & 287.55 & 0.05888 \\
& A' & 288.15 & 0.00537	& A' & 287.79 & 0.00549 \\
& A' & 288.76 & 0.01100	& A' & 288.40 & 0.01179 \\
& A" & 289.33 & 0.00411	& A' & 288.97 & 0.00298 \\
& A' & 289.34 & 0.00303	& A" & 288.97 & 0.00435 \\
& A' & 289.69 & 0.00433	& A' & 289.26 & 0.00404 \\
& A' & 290.06 & 0.00156	& A' & 289.70 & 0.00161 \\
& A' & 290.17 & 0.00114	& A' & 289.81 & 0.00123 \\
& A' & 290.31 & 0.00027	& A" & 289.96 & 0.00049 \\
& A" & 290.33 & 0.00068	& A' & 289.97 & 0.00034 \\
& A" & 290.41 & 0.00034	& A" & 290.05 & 0.00071 \\
& A' & 290.44 & 0.00120	& A' & 290.11 & 0.00122 \\
& A' & 290.58 & 0.00128	& A' & 290.23 & 0.02274 \\
& A" & 290.58 & 0.00128	& A' & 290.24 & 0.00023 \\
& A' & 290.61 & 0.01916	& A" & 290.25 & 0.00132 \\
& A' & 290.68 & 0.00105	& A' & 290.33 & 0.00093 \\
& A' & 290.80 & 0.00092	& A' & 290.46 & 0.00092 \\
& A' & 290.86 & 0.00029	& A' & 290.53 & 0.00033 \\
& A' & 290.94 & 0.00013	& A" & 290.60 & 0.00016 \\
& A" & 290.95 & 0.00027	& A' & 290.61 & 0.00017 \\
& A" & 290.98 & 0.00020	& A" & 290.65 & 0.00040 \\
& A' & 291.00 & 0.00058	& A' & 290.67 & 0.00061 \\
& A' & 291.06 & 0.00033	& A' & 290.73 & 0.00034 \\
& A" & 291.06 & 0.00058	& A" & 290.74 & 0.00063 \\
& A' & 291.11 & 0.00042	& A' & 290.78 & 0.00037 \\
& A' & 291.16 & 0.00055	& A' & 290.83 & 0.00052 \\
& A' & 291.22 & 0.00022	& A' & 290.89 & 0.00026 \\
& A' & 291.26 & 0.00019	& A' & 290.93 & 0.00024 \\
& A" & 291.31 & 0.00016	& A" & 290.95 & 0.00006 \\
& A' & 291.32 & 0.00027	& A' & 290.97 & 0.01853 \\
& A" & 291.34 & 0.00067	& A' & 290.99 & 0.00019 \\
& A' & 291.38 & 0.00056	& A" & 291.01 & 0.00090 \\
& A" & 291.40 & 0.00032	& A' & 291.04 & 0.00053 \\
& A' & 291.43 & 0.01864	& A" & 291.08 & 0.00052 \\
& A' & 291.45 & 0.00037	& A' & 291.12 & 0.00038 \\
& A' & 291.51 & 0.00069	& A' & 291.15 & 0.00026 \\
& A' & 291.55 & 0.00309	& A' & 291.17 & 0.00027 \\
& A' & 291.59 & 0.00083	& A' & 291.21 & 0.00284 \\
& A' & 291.73 & 0.00099	& A' & 291.25 & 0.00088 \\
& A' & 291.88 & 0.00055	& A' & 291.38 & 0.00082 \\
& A' & 291.93 & 0.00105	& A' & 291.39 & 0.00109 \\
& A" & 291.93 & 0.00269	& A" & 291.48 & 0.00032 \\
\hline
IE & A' (C$_{\ce{CH2}}$) & 291.77& 
   & A' (C$_{\ce{CH2}}$) & 291.44 &  \\
   & A' (C$_{\ce{CHF}}$) & 294.31& 
   & A' (C$_{\ce{CHF}}$) & 294.00 &  \\
\hline
\end{tabular}
\end{table}
%

\begin{table}[H]
\caption{Vinylfluoride, \ce{CH2CHF}. fc-CVS-EOM-CCSD core excitation energies $\omega_i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at the Fluorine edge.}
\label{Tab:Vinylfluoride:F}
\scriptsize
\begin{tabular}{l|lcc|lcc}
\cline{2-7}
& Symm. & $\omega_i$ & $f$ & Symm. & $\omega_i$ & $f$ \\
\cline{2-7}
& \multicolumn{3}{c|}{6-311++G**} & \multicolumn{3}{c}{aug-cc-pVTZ} \\
\hline
EE
& A' & 691.18 & 0.01034	& A" & 690.78 & 0.00901 \\
& A" & 691.28 & 0.00911	& A' & 690.78 & 0.00940 \\
& A' & 692.25 & 0.01700	& A' & 691.85 & 0.01791 \\
& A' & 692.70 & 0.00207	& A' & 692.23 & 0.00214 \\
& A' & 693.18 & 0.00695	& A' & 692.66 & 0.00611 \\
& A" & 693.49 & 0.00104	& A" & 692.77 & 0.00102 \\
& A' & 694.36 & 0.00249	& A' & 693.63 & 0.00188 \\
& A' & 694.71 & 0.00992	& A' & 693.80 & 0.00472 \\
& A' & 695.10 & 0.00066	& A' & 694.34 & 0.00097 \\
& A" & 695.56 & 0.00002	& A" & 694.46 & 0.00003 \\
& A' & 695.72 & 0.00019	& A' & 694.51 & 0.00230 \\
& A' & 696.29 & 0.00009	& A' & 694.82 & 0.00148 \\
\cline{2-7}
& \multicolumn{3}{c|}{6-311++G** + Rydberg} & \multicolumn{3}{c}{aug-cc-pVTZ + Rydberg} \\
\hline
  EE
& A' & 691.14 & 0.00890	& A" & 690.77 & 0.00897 \\
& A" & 691.27 & 0.00901	& A' & 690.77 & 0.00907 \\
& A' & 692.17 & 0.01860	& A' & 691.82 & 0.01863 \\
& A' & 692.49 & 0.00210	& A' & 692.16 & 0.00195 \\
& A" & 692.70 & 0.00078	& A" & 692.37 & 0.00084 \\
& A' & 692.82 & 0.00450	& A' & 692.50 & 0.00431 \\
& A' & 693.49 & 0.00078	& A' & 693.17 & 0.00085 \\
& A' & 693.54 & 0.00023	& A' & 693.22 & 0.00029 \\
& A' & 693.60 & 0.00006	& A" & 693.27 & 0.00064 \\
& A" & 693.60 & 0.00046	& A' & 693.28 & 0.00007 \\
& A' & 693.71 & 0.00286	& A' & 693.40 & 0.00277 \\
& A" & 693.75 & 0.00005	& A" & 693.44 & 0.00003 \\
& A' & 693.84 & 0.00026	& A' & 693.53 & 0.00025 \\
& A" & 693.91 & 0.00027	& A" & 693.60 & 0.00028 \\
& A' & 693.95 & 0.00084	& A' & 693.65 & 0.00082 \\
& A' & 694.19 & 0.00036	& A' & 693.88 & 0.00040 \\
& A' & 694.21 & 0.00019	& A' & 693.90 & 0.00021 \\
& A' & 694.24 & 0.00004	& A" & 693.92 & 0.00031 \\
& A" & 694.24 & 0.00024	& A' & 693.93 & 0.00004 \\
& A' & 694.29 & 0.00090	& A' & 693.98 & 0.00084 \\
& A" & 694.31 & 0.00001	& A" & 694.00 & 0.00000 \\
& A' & 694.35 & 0.00009	& A' & 694.04 & 0.00009 \\
& A" & 694.38 & 0.00012	& A" & 694.07 & 0.00013 \\
& A' & 694.40 & 0.00036	& A' & 694.10 & 0.00034 \\
& A' & 694.52 & 0.00025	& A' & 694.22 & 0.00026 \\
& A' & 694.57 & 0.00027	& A' & 694.25 & 0.00025 \\
& A' & 694.59 & 0.00008	& A' & 694.28 & 0.00012 \\
& A" & 694.59 & 0.00027	& A" & 694.28 & 0.00031 \\
& A' & 694.62 & 0.00048	& A' & 694.31 & 0.00034 \\
& A" & 694.66 & 0.00000	& A" & 694.35 & 0.00001 \\
& A' & 694.68 & 0.00002	& A' & 694.37 & 0.00002 \\
& A" & 694.72 & 0.00011	& A" & 694.42 & 0.00009 \\
& A' & 694.73 & 0.00065	& A' & 694.42 & 0.00065 \\
& A' & 694.82 & 0.00020	& A' & 694.49 & 0.00027 \\
& A' & 695.09 & 0.00075	& A' & 694.53 & 0.00003 \\
& A' & 695.11 & 0.00028	& A' & 694.63 & 0.00034 \\
& A' & 695.15 & 0.00013	& A' & 694.78 & 0.00048 \\
& A" & 695.17 & 0.00066	& A' & 694.81 & 0.00040 \\
& A" & 695.32 & 0.00001	& A" & 694.82 & 0.00076 \\
\hline
IE & A' & 695.07& 
   & A' & 694.77 &  \\
   \hline
  \end{tabular}
\end{table}

\begin{table}
\caption{Ozone. fc-CVS-EOM-CCSD core excitation energies $\omega_i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV). \label{Tab:Ozone}}
\scriptsize
\begin{tabular}{l|lcc|lcc}
\cline{2-7}
& Symm. & $\omega_i$ & $f$ & Symm. & $\omega_i$ & $f$ \\
 \cline{2-7}
 & \multicolumn{3}{c|}{6-311++G**}
 & \multicolumn{3}{c}{aug-cc-pVTZ} \\
\hline
  EE 
& B$_2$ & 531.55 & 0.08818      & B$_2$ & 531.16 & 0.08714 \\
& B$_2$ & 536.11 & 0.04986      & B$_2$ & 535.62 & 0.05113 \\
& B$_1$ & 537.78 & 0.10280      & B$_1$ & 537.36 & 0.10157 \\
& A$_1$ & 537.79 & 0.02705      & A$_1$ & 537.37 & 0.02678 \\
& A$_1$ & 541.60 & 0.00001      & A$_1$ & 540.65 & 0.00000 \\
& B$_1$ & 541.60 & 0.00185      & B$_1$ & 540.65 & 0.00260 \\
& B$_1$ & 542.23 & 0.00019      & B$_1$ & 541.31 & 0.00049 \\
& A$_1$ & 542.23 & 0.01996      & A$_1$ & 541.31 & 0.01587 \\
& B$_2$ & 542.89 & 0.01368      & B$_2$ & 541.60 & 0.01013 \\
& B$_1$ & 543.20 & 0.00204      & B$_1$ & 541.64 & 0.00289 \\
& A$_1$ & 543.20 & 0.00963      & A$_1$ & 541.64 & 0.00515 \\
& A$_1$ & 543.90 & 0.00006      & B$_1$ & 542.68 & 0.00964 \\
& B$_1$ & 543.90 & 0.01828      & A$_1$ & 542.69 & 0.00026 \\
& B$_2$ & 545.32 & 0.00713      & B$_2$ & 543.59 & 0.00450 \\
& B$_2$ & 546.20 & 0.00025      & B$_2$ & 544.08 & 0.00007 \\
\hline
  \end{tabular}
\end{table}
\begin{table}
\scriptsize
\begin{tabular}{l|lcc|lcc}
\cline{1-7}
& \multicolumn{3}{c|}{6-311++G**+Rydberg}
 & \multicolumn{3}{c}{aug-cc-pVTZ+Rydberg} \\
\cline{2-7}
  EE 
  & B$_2$ & 531.55 & 0.08811      & B$_2$ & 531.16 & 0.08711 \\
& B$_2$ & 536.11 & 0.04988      & B$_2$ & 535.62 & 0.05112 \\
& A$_1$ & 537.78 & 0.02696      & B$_1$ & 537.36 & 0.10163 \\
& B$_1$ & 537.78 & 0.10251      & A$_1$ & 537.37 & 0.02678 \\
& A$_1$ & 540.33 & 0.00051      & A$_1$ & 539.90 & 0.00047 \\
& B$_1$ & 540.33 & 0.00100      & B$_1$ & 539.91 & 0.00108 \\
& B$_2$ & 541.25 & 0.00405      & B$_2$ & 540.85 & 0.00423 \\
& B$_1$ & 541.27 & 0.00071      & B$_1$ & 540.86 & 0.00078 \\
& A$_1$ & 541.27 & 0.00937      & A$_1$ & 540.86 & 0.00959 \\
& A$_1$ & 541.44 & 0.00056      & A$_1$ & 541.03 & 0.00062 \\
& B$_1$ & 541.44 & 0.00227      & B$_1$ & 541.03 & 0.00233 \\
& A$_1$ & 542.25 & 0.00038      & A$_1$ & 541.83 & 0.00047 \\
& B$_1$ & 542.25 & 0.00098      & B$_1$ & 541.84 & 0.00111 \\
& A$_1$ & 542.37 & 0.00003      & A$_1$ & 541.97 & 0.00005 \\
& B$_1$ & 542.37 & 0.00033      & B$_1$ & 541.97 & 0.00038 \\
& B$_2$ & 542.41 & 0.00066      & B$_2$ & 542.01 & 0.00073 \\
& B$_1$ & 542.44 & 0.00001      & B$_1$ & 542.05 & 0.00003 \\
& A$_1$ & 542.44 & 0.00002      & A$_1$ & 542.05 & 0.00006 \\
& B$_2$ & 542.44 & 0.00004      & B$_2$ & 542.05 & 0.00006 \\
& A$_1$ & 542.46 & 0.00102      & B$_1$ & 542.07 & 0.00091 \\
& B$_1$ & 542.47 & 0.00091      & A$_1$ & 542.07 & 0.00107 \\
& B$_1$ & 542.60 & 0.00030      & B$_1$ & 542.21 & 0.00035 \\
& A$_1$ & 542.60 & 0.00402      & A$_1$ & 542.21 & 0.00403 \\
& B$_2$ & 542.64 & 0.00118      & B$_2$ & 542.26 & 0.00122 \\
& A$_1$ & 542.71 & 0.00021      & A$_1$ & 542.31 & 0.00023 \\
& B$_1$ & 542.71 & 0.00031      & B$_1$ & 542.32 & 0.00030 \\
& A$_1$ & 542.95 & 0.00091      & A$_1$ & 542.55 & 0.00089 \\
& B$_1$ & 542.95 & 0.00111      & B$_1$ & 542.55 & 0.00117 \\
& B$_1$ & 543.03 & 0.00005      & B$_1$ & 542.64 & 0.00006 \\
& A$_1$ & 543.03 & 0.00008      & A$_1$ & 542.64 & 0.00009 \\
& B$_2$ & 543.06 & 0.00029      & B$_2$ & 542.67 & 0.00030 \\
& A$_1$ & 543.07 & 0.00000      & A$_1$ & 542.69 & 0.00001 \\
& B$_1$ & 543.07 & 0.00001      & B$_1$ & 542.69 & 0.00002 \\
& B$_2$ & 543.08 & 0.00007      & B$_2$ & 542.69 & 0.00010 \\
& B$_1$ & 543.09 & 0.00022      & B$_1$ & 542.70 & 0.00020 \\
& A$_1$ & 543.09 & 0.00079      & A$_1$ & 542.70 & 0.00081 \\
& B$_1$ & 543.13 & 0.00025      & B$_1$ & 542.74 & 0.00029 \\
& A$_1$ & 543.13 & 0.00147      & A$_1$ & 542.74 & 0.00142 \\
& B$_2$ & 543.16 & 0.00051      & B$_2$ & 542.78 & 0.00053 \\
& B$_1$ & 543.19 & 0.00009      & B$_1$ & 542.81 & 0.00008 \\
& A$_1$ & 543.19 & 0.00012      & A$_1$ & 542.81 & 0.00014 \\
& A$_1$ & 543.30 & 0.00067      & A$_1$ & 542.91 & 0.00056 \\
& B$_1$ & 543.30 & 0.00078      & B$_1$ & 542.91 & 0.00076 \\
& B$_1$ & 543.36 & 0.00003      & B$_1$ & 542.97 & 0.00004 \\
& A$_1$ & 543.36 & 0.00026      & A$_1$ & 542.97 & 0.00024 \\
& B$_1$ & 543.42 & 0.00003      & B$_1$ & 543.03 & 0.00004 \\
& A$_1$ & 543.42 & 0.00013      & A$_1$ & 543.03 & 0.00015 \\
& B$_2$ & 543.42 & 0.00029      & B$_2$ & 543.03 & 0.00026 \\
& B$_1$ & 543.43 & 0.00000      & B$_1$ & 543.04 & 0.00000 \\
& A$_1$ & 543.43 & 0.00073      & B$_2$ & 543.05 & 0.00025 \\
& B$_2$ & 543.44 & 0.00017      & A$_1$ & 543.05 & 0.00072 \\
& A$_1$ & 543.47 & 0.00046      & A$_1$ & 543.08 & 0.00039 \\
& B$_1$ & 543.47 & 0.00061      & B$_1$ & 543.08 & 0.00063 \\
& B$_2$ & 543.50 & 0.00044      & B$_2$ & 543.11 & 0.00040 \\
& B$_1$ & 543.53 & 0.00010      & B$_1$ & 543.14 & 0.00011 \\
& A$_1$ & 543.53 & 0.00021      & A$_1$ & 543.14 & 0.00017 \\
& B$_1$ & 543.60 & 0.00001      & B$_1$ & 543.21 & 0.00000 \\
& A$_1$ & 543.60 & 0.00023      & A$_1$ & 543.21 & 0.00020 \\
& B$_1$ & 543.67 & 0.00090      & B$_1$ & 543.28 & 0.00084 \\
& A$_1$ & 543.67 & 0.00118      & A$_1$ & 543.28 & 0.00099 \\
& B$_1$ & 543.99 & 0.00001      & B$_1$ & 543.59 & 0.00001 \\
& A$_1$ & 543.99 & 0.00150      & A$_1$ & 543.59 & 0.00154 \\
 \hline
IE & A$_1$ & 543.91 &       & A$_1$ & 543.52  & \\   
   & A$_1$ & 549.03 &       & A$_1$ & 548.67 &  \\
\hline
  \end{tabular}
\end{table}

\begin{table}
\caption{Adenine.  C and N CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega_i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at two different geometries.
\label{Tab:Adenine}}
\scriptsize
\begin{tabular}{l|lcc|lcc||lcc|lcc}
\cline{2-13}
& \multicolumn{6}{c||}{C-edge}
& \multicolumn{6}{c}{N-edge}\\\cline{2-7}\cline{8-13}
& \multicolumn{3}{c|}{non-planar}
& \multicolumn{3}{c||}{planar}  
& \multicolumn{3}{c|}{non-planar}
& \multicolumn{3}{c}{planar} \\
\cline{2-13}
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$\\
\hline
  EE 
& A & 287.50 & 0.0616	& A" & 287.54 & 0.0619   
& A & 400.83 & 0.0435	& A" & 400.85 & 0.0440 \\
& A & 287.90 & 0.0461	& A" & 287.94 & 0.0255 
& A & 400.94 & 0.0422	& A" & 400.97 & 0.0415 \\
& A & 287.92 & 0.0509	& A" & 287.95 & 0.0715  
& A & 401.10 & 0.0454	& A" & 401.14 & 0.0450 \\
& A & 288.12 & 0.0007	& A" & 288.16 & 0.0011  
& A & 401.98 & 0.0000	& A" & 402.00 & 0.0000 \\
& A & 288.28 & 0.0718	& A" & 288.42 & 0.0701 
& A & 402.93 & 0.0018	& A" & 402.86 & 0.0021 \\
& A & 288.55 & 0.0644	& A" & 288.56 & 0.0661  
& A & 403.08 & 0.0055	& A' & 403.12 & 0.0055 \\
& A & 289.26 & 0.0004	& A' & 289.24 & 0.0004  
& A & 403.26 & 0.0009	& A' & 403.21 & 0.0009 \\
& A & 289.68 & 0.0053	& A" & 289.74 & 0.0054  
& A & 403.39 & 0.0007	& A' & 403.30 & 0.0008 \\
& A & 289.81 & 0.0007	& A' & 289.78 & 0.0008  
& A & 403.43 & 0.0141	& A' & 403.44 & 0.0003 \\
& A & 290.01 & 0.0000	& A" & 290.08 & 0.0000  
& A & 403.46 & 0.0003	& A" & 403.47 & 0.0151 \\
& A & 290.19 & 0.0003	& A' & 290.14 & 0.0002  
& A & 404.03 & 0.0001	& A" & 403.86 & 0.0297 \\
& A & 290.26 & 0.0007	& A' & 290.25 & 0.0094  
& A & 404.05 & 0.0121	& A' & 403.96 & 0.0002 \\
& A & 290.27 & 0.0096	& A" & 290.32 & 0.0005  
& A & 404.10 & 0.0007	& A' & 404.00 & 0.0119 \\
& A & 290.44 & 0.0005	& A' & 290.39 & 0.0001  
& A & 404.11 & 0.0002	& A' & 404.01 & 0.0001 \\
& A & 290.50 & 0.0020	& A" & 290.45 & 0.0026  
& A & 404.12 & 0.0011	& A' & 404.06 & 0.0012 \\
& A & 290.54 & 0.0091	& A' & 290.51 & 0.0092  
& A & 404.28 & 0.0216	& A' & 404.07 & 0.0007 \\
& A & 290.64 & 0.0007	& A' & 290.64 & 0.0007  
& A & 404.39 & 0.0009	& A" & 404.23 & 0.0041 \\
& A & 290.70 & 0.0003	& A' & 290.66 & 0.0003  
& A & 404.44 & 0.0012	& A' & 404.29 & 0.0213 \\
& A & 291.03 & 0.0004	& A' & 290.97 & 0.0004 
& A & 404.51 & 0.0006	& A' & 404.34 & 0.0011 \\
& A & 291.23 & 0.0018	& A' & 291.23 & 0.0017  
& A & 404.52 & 0.0005	& A' & 404.37 & 0.0009 \\
&&&                     & A' & 291.34 & 0.0026 
&&&                     & A" & 404.45 & 0.0006 \\
&&&                     & A' & 291.39 & 0.0005 
&&&                     & A' & 404.46 & 0.0005 \\
&&&                     & A' & 291.44 & 0.0015 
&&&                     & A" & 404.53 & 0.0013 \\
&&&                     & A' & 291.56 & 0.0004  
&&&                     & A' & 404.62 & 0.0002 \\
&&&                     & A" & 291.60 & 0.0003 
&&&                     & A" & 404.75 & 0.0005 \\
&&&                     & A" & 291.63 & 0.0001  
&&&                     & A' & 404.77 & 0.0007 \\
&&&                     & A' & 291.65 & 0.0009  
&&&                     & A" & 404.95 & 0.0022 \\
&&&                     & A" & 291.77 & 0.0021  
&&&                     & A" & 405.29 & 0.0012 \\
&&&                     & A" & 291.81 & 0.0031  
&&&                     & A" & 405.58 & 0.0001 \\
&&&                     & A" & 291.93 & 0.0010  
&&&                     & A" & 405.59 & 0.0082 \\
\hline
IE & A & 291.90 & 
   & A & 291.85 & 
   & A & 405.91 & 
   & A' & 405.84  \\
\hline
  \end{tabular}
\end{table}

\begin{table}
\caption{Uracil.  Oxygen CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega_i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at DFT Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the TD-DFT optimized S$_1$ geometry (S$_{1(\text{min})}$) of Ref.\citenum{uracil_herbert}
\label{Tab:Uracil_DFT}}
\scriptsize
\begin{tabular}{l|lcc|lcc|lcc|lcc}
\cline{2-13}
& \multicolumn{3}{c|}{S$_0$}
& \multicolumn{3}{c|}{S$_1$}  
& \multicolumn{3}{c|}{S$_{1(\text{min})}$}
& \multicolumn{3}{c}{S$_2$}
\\
\cline{2-13}
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$\\
\hline
  EE 
& A & 533.24 & 0.03680 & A & 528.00 & 0.00987 & A & 528.51 & 0.01177 & A & 527.50 & 0.00000 \\
& A & 534.16 & 0.03423 & A & 528.92 & 0.00002 & A & 530.55 & 0.00001 & A & 528.42 & 0.00017 \\
& A & 536.44 & 0.00022 & A & 531.20 & 0.00000 & A & 532.42 & 0.00000 & A & 530.69 & 0.00003 \\
& A & 536.66 & 0.00044 & A & 531.42 & 0.00000 & A & 532.86 & 0.00000 & A & 530.92 & 0.00008 \\
& A & 537.26 & 0.00215 & A & 532.02 & 0.00000 & A & 532.96 & 0.00000 & A & 531.51 & 0.00001 \\
& A & 537.48 & 0.00109 & A & 532.24 & 0.00000 & A & 533.12 & 0.00021 & A & 531.74 & 0.00001 \\
& A & 537.55 & 0.00030 & A & 532.31 & 0.00043 & A & 533.23 & 0.00045 & A & 531.80 & 0.00241 \\
& A & 537.68 & 0.00028 & A & 532.44 & 0.00051 & A & 533.29 & 0.00000 & A & 531.94 & 0.00100 \\
& A & 537.71 & 0.00147 & A & 532.47 & 0.00000 & A & 533.53 & 0.00000 & A & 531.97 & 0.00004 \\
& A & 537.88 & 0.00177 & A & 532.64 & 0.00000 & A & 533.75 & 0.00000 & A & 532.14 & 0.00001 \\
& A & 537.94 & 0.00129 & A & 532.70 & 0.00000 & A & 533.79 & 0.00009 & A & 532.19 & 0.00000 \\
& A & 538.07 & 0.00226 & A & 532.83 & 0.00023 & A & 534.19 & 0.00000 & A & 532.32 & 0.00027 \\
& A & 538.20 & 0.00251 & A & 532.95 & 0.00000 & A & 534.27 & 0.00000 & A & 532.45 & 0.00000 \\
& A & 538.20 & 0.00175 & A & 532.96 & 0.00000 & A & 534.37 & 0.00000 & A & 532.45 & 0.00001 \\
& A & 538.52 & 0.00044 & A & 533.28 & 0.00000 & A & 534.37 & 0.00000 & A & 532.78 & 0.00000 \\
& A & 538.68 & 0.00038 & A & 533.44 & 0.00000 & A & 534.68 & 0.00000 & A & 532.93 & 0.00000 \\
& A & 538.81 & 0.00054 & A & 533.57 & 0.00000 & A & 535.00 & 0.00000 & A & 533.07 & 0.00000 \\
& A & 538.99 & 0.00074 & A & 533.75 & 0.00000 & A & 535.16 & 0.00000 & A & 533.24 & 0.00000 \\
& A & 539.34 & 0.00082 & A & 534.09 & 0.00003 &  &        &         & A & 533.59 & 0.00006 \\
& A & 539.65 & 0.00090 & A & 534.40 & 0.00000 &  &        &         & A & 533.90 & 0.00003 \\
\hline
IE & & 539.67 & 
   & & & 
   & & & 
   & &   \\
\hline
  \end{tabular}
\end{table}
\begin{table}
\caption{Uracil.  Oxygen CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega_i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at MP2/cc-pVTZ Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the EOM-CCSD/aug-cc-pVDZ optimized S$_1$ and S$_2$ geometry (S$_{1(\text{min})}$ and S$_{2(\text{min})}$) of Ref.\citenum{uracil_herbert}.
\label{Tab:Uracil}}
\scriptsize
\begin{tabular}{l|lcc|lcc|lcc|lcc|lcc}
\cline{2-16}
& \multicolumn{3}{c|}{S$_0$}
& \multicolumn{3}{c|}{S$_1$}  
& \multicolumn{3}{c|}{S$_{1(\text{min})}$}
& \multicolumn{3}{c|}{S$_2$}
& \multicolumn{3}{c}{S$_{2(\text{min})}$}
\\
\cline{2-16}
& S. & $\omega_i$ & $f$ 
& S. & $\omega_i$ & $f$ 
& S. & $\omega_i$ & $f$ 
& S. & $\omega_i$ & $f$ 
& S. & $\omega_i$ & $f$\\
\hline
  EE 
 &  A"  &  533.17  &  0.03670 & A" & 528.02 & 0.01001 & A" & 528.39 & 0.01139 & A" & 527.50 & 0.00049 & A" & 528.29 & 0.00057 \\ 
 &  A"  &  534.13  &  0.03431 & A" & 528.98 & 0.00002 & A" & 530.16 & 0.00001 & A" & 528.46 & 0.00015 & A" & 529.38 & 0.00025 \\ 
 &  A'  &  536.50  &  0.00018 & A' & 531.35 & 0.00000 & A' & 532.37 & 0.00000 & A' & 530.83 & 0.00003 & A' & 531.91 & 0.00003 \\ 
 &  A'  &  536.68  &  0.00039 & A' & 531.53 & 0.00000 & A' & 532.62 & 0.00000 & A' & 531.01 & 0.00008 & A' & 531.95 & 0.00004 \\ 
 &  A'  &  537.32  &  0.00222 & A' & 532.18 & 0.00000 & A" & 532.98 & 0.00028 & A' & 531.65 & 0.00001 & A" & 532.37 & 0.00153 \\ 
 &  A'  &  537.49  &  0.00105 & A' & 532.34 & 0.00000 & A' & 533.01 & 0.00000 & A' & 531.82 & 0.00001 & A" & 532.53 & 0.00161 \\ 
 &  A"  &  537.55  &  0.00026 & A" & 532.40 & 0.00042 & A" & 533.08 & 0.00052 & A" & 531.87 & 0.00234 & A' & 532.70 & 0.00001 \\ 
 &  A"  &  537.66  &  0.00036 & A" & 532.51 & 0.00053 & A' & 533.26 & 0.00000 & A" & 531.98 & 0.00108 & A' & 532.71 & 0.00000 \\ 
 &  A'  &  537.72  &  0.00159 & A' & 532.57 & 0.00000 & A' & 533.48 & 0.00000 & A' & 532.05 & 0.00005 & A' & 532.89 & 0.00007 \\ 
 &  A"  &  537.96  &  0.00176 & A" & 532.81 & 0.00000 & A' & 533.60 & 0.00000 & A" & 532.29 & 0.00001 & A" & 533.35 & 0.00010 \\ 
 &  A'  &  538.00  &  0.00148 & A' & 532.85 & 0.00000 & A" & 533.76 & 0.00009 & A' & 532.33 & 0.00000 & A" & 533.41 & 0.00000 \\ 
 &  A"  &  538.08  &  0.00215 & A" & 532.93 & 0.00018 & A' & 534.11 & 0.00000 & A" & 532.41 & 0.00023 & A' & 533.41 & 0.00002 \\ 
 &  A'  &  538.20  &  0.00200 & A' & 533.05 & 0.00000 & A" & 534.14 & 0.00000 & A' & 532.53 & 0.00001 & A' & 533.42 & 0.00000 \\ 
 &  A'  &  538.26  &  0.00275 & A' & 533.11 & 0.00000 & A' & 534.15 & 0.00000 & A' & 532.59 & 0.00000 & A' & 533.69 & 0.00000 \\ 
 &  A'  &  538.53  &  0.00042 & A' & 533.39 & 0.00000 & A' & 534.27 & 0.00000 & A' & 532.86 & 0.00000 & A' & 533.74 & 0.00000 \\ 
 &  A'  &  538.75  &  0.00038 & A' & 533.60 & 0.00000 & A' & 534.42 & 0.00000 & A' & 533.07 & 0.00000 & A" & 534.56 & 0.00010 \\ 
 &  A"  &  539.35  &  0.00078 & A" & 534.20 & 0.00003 & A" & 534.96 & 0.00003 & A" & 533.68 & 0.00006 & A" & 534.97 & 0.00005 \\ 
 &  A"  &  539.72  &  0.00093 & A" & 534.57 & 0.00000 & A" & 535.30 & 0.00004 & A" & 534.04 & 0.00003 & A" & 535.15 & 0.00001 \\ 
 &  A"  &  539.74  &  0.00083 & A" & 534.59 & 0.00005 & A" & 535.82 & 0.00000 & A" & 534.07 & 0.00006 & A" & 535.60 & 0.00000 \\ 

\hline
IE & & 539.68 \\
\hline
  \end{tabular}
\end{table}
\begin{table}
\caption{Uracil.  Carbon CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega_i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at DFT Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the TD-DFT optimized S$_1$ geometry (S$_{1(\text{min})}$) of Ref.\citenum{uracil_herbert}
\label{Tab:Uracil_DFT}}
\scriptsize
\begin{tabular}{l|lcc|lcc|lcc|lcc}
\cline{2-13}
& \multicolumn{3}{c|}{S$_0$}
& \multicolumn{3}{c|}{S$_1$}  
& \multicolumn{3}{c|}{S$_{1(\text{min})}$}
& \multicolumn{3}{c}{S$_2$}
\\
\cline{2-13}
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$\\
\hline
  EE 
& A & 285.84 & 0.03247 & A & 280.59 & 0.00095 & A & 282.01 & 0.00031 & A & 280.09 & 0.00000 \\ 
& A & 287.14 & 0.05869 & A & 281.89 & 0.00014 & A & 283.34 & 0.00006 & A & 281.39 & 0.00022 \\ 
& A & 288.35 & 0.00511 & A & 283.10 & 0.00000 & A & 284.44 & 0.00007 & A & 282.60 & 0.00001 \\ 
& A & 288.84 & 0.06900 & A & 283.59 & 0.00019 & A & 285.18 & 0.00000 & A & 283.09 & 0.00001 \\ 
& A & 289.34 & 0.01193 & A & 284.09 & 0.00049 & A & 285.65 & 0.00011 & A & 283.60 & 0.00068 \\ 
& A & 289.36 & 0.00412 & A & 284.11 & 0.00000 & A & 286.19 & 0.00000 & A & 283.61 & 0.00003 \\ 
& A & 289.59 & 0.00092 & A & 284.34 & 0.00000 & A & 286.48 & 0.00000 & A & 283.85 & 0.00002 \\ 
& A & 289.93 & 0.00285 & A & 284.68 & 0.00000 & A & 286.64 & 0.00000 & A & 284.18 & 0.00012 \\ 
& A & 289.96 & 0.01251 & A & 284.71 & 0.00000 & A & 286.82 & 0.00000 & A & 284.22 & 0.00006 \\ 
& A & 290.25 & 0.00413 & A & 285.00 & 0.00000 & A & 286.88 & 0.00000 & A & 284.50 & 0.00000 \\ 
& A & 290.25 & 0.08188 & A & 285.42 & 0.00000 & A & 287.07 & 0.00000 & A & 284.92 & 0.00002 \\ 
& A & 290.67 & 0.00137 & A & 285.85 & 0.00000 & A & 287.70 & 0.00000 & A & 285.36 & 0.00001 \\ 
& A & 291.10 & 0.00031 & A & 286.13 & 0.00000 & A & 288.03 & 0.00000 & A & 285.63 & 0.00004 \\ 
& A & 291.37 & 0.00172 & A & 286.15 & 0.00000 & A & 288.23 & 0.00000 & A & 285.66 & 0.00000 \\ 
& A & 291.40 & 0.00596 & A & 286.17 & 0.00000 & A & 288.25 & 0.00000 & A & 285.67 & 0.00001 \\ 
& A & 291.42 & 0.00081 & A & 286.25 & 0.00001 & A & 288.32 & 0.00000 & A & 285.76 & 0.00019 \\ 
& A & 291.50 & 0.00519 & A & 286.31 & 0.00000 & A & 288.42 & 0.00002 & A & 285.81 & 0.00001 \\ 
& A & 291.56 & 0.00265 & A & 286.63 & 0.00000 & A & 288.50 & 0.00000 & A & 286.13 & 0.00003 \\ 
& A & 291.88 & 0.00430 & A & 286.65 & 0.00000 & A & 288.51 & 0.00000 & A & 286.15 & 0.00000 \\ 
& A & 291.90 & 0.00105 & A & 286.93 & 0.00000 & A & 288.81 & 0.00000 & A & 286.44 & 0.00000 \\ 
\hline
IE & &291.94  \\
\hline
  \end{tabular}
\end{table}
\begin{table}
\caption{Uracil.  Carbon CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega_i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at MP2/cc-pVTZ Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the EOM-CCSD/aug-cc-pVDZ optimized S$_1$ and S$_2$ geometry (S$_{1(\text{min})}$ and S$_{2(\text{min})}$) of Ref.\citenum{uracil_herbert}.
\label{Tab:Uracil}}
\scriptsize
\begin{tabular}{l|lcc|lcc|lcc|lcc|lcc}
\cline{2-16}
& \multicolumn{3}{c|}{S$_0$}
& \multicolumn{3}{c|}{S$_1$}  
& \multicolumn{3}{c|}{S$_{1(\text{min})}$}
& \multicolumn{3}{c|}{S$_2$}
& \multicolumn{3}{c}{S$_{2(\text{min})}$}
\\
\cline{2-16}
& S. & $\omega_i$ & $f$ 
& S. & $\omega_i$ & $f$ 
& S. & $\omega_i$ & $f$ 
& S. & $\omega_i$ & $f$ 
& S. & $\omega_i$ & $f$\\
\hline
  EE 
& A" & 285.84 & 0.03217 & A" & 280.17 & 0.00225 & A" & 281.84 & 0.00039 & A" & 280.17 & 0.00225 & A" & 281.02 & 0.00260 \\
& A" & 287.14 & 0.05880 & A" & 281.46 & 0.00018 & A" & 283.12 & 0.00007 & A" & 281.46 & 0.00018 & A" & 282.40 & 0.00008 \\
& A' & 288.39 & 0.00530 & A' & 282.72 & 0.00001 & A" & 284.35 & 0.00007 & A' & 282.72 & 0.00001 & A' & 284.03 & 0.00002 \\
& A" & 288.80 & 0.06906 & A" & 283.13 & 0.00001 & A' & 284.95 & 0.00000 & A" & 283.13 & 0.00001 & A" & 284.08 & 0.00000 \\
& A" & 289.29 & 0.01239 & A" & 283.61 & 0.00078 & A" & 285.44 & 0.00016 & A" & 283.61 & 0.00078 & A" & 284.62 & 0.00095 \\
& A' & 289.41 & 0.00419 & A' & 283.73 & 0.00003 & A' & 285.96 & 0.00000 & A' & 283.73 & 0.00003 & A' & 284.92 & 0.00004 \\
& A' & 289.65 & 0.00087 & A' & 283.97 & 0.00002 & A' & 286.26 & 0.00000 & A' & 283.97 & 0.00002 & A' & 285.23 & 0.00003 \\
& A" & 289.99 & 0.00294 & A" & 284.31 & 0.00011 & A" & 286.30 & 0.00000 & A" & 284.31 & 0.00011 & A" & 285.63 & 0.00018 \\
& A' & 290.01 & 0.01280 & A' & 284.33 & 0.00006 & A' & 286.59 & 0.00000 & A' & 284.33 & 0.00006 & A' & 285.86 & 0.00000 \\
& A" & 290.24 & 0.08196 & A" & 284.56 & 0.00000 & A" & 286.62 & 0.00000 & A" & 284.56 & 0.00000 & A' & 285.98 & 0.00004 \\
& A' & 290.30 & 0.00413 & A' & 284.63 & 0.00000 & A' & 286.81 & 0.00000 & A' & 284.63 & 0.00000 & A' & 286.27 & 0.00007 \\
& A' & 290.73 & 0.00137 & A' & 285.05 & 0.00002 & A' & 287.42 & 0.00000 & A' & 285.05 & 0.00002 & A' & 286.68 & 0.00005 \\
& A' & 291.15 & 0.00037 & A' & 285.48 & 0.00001 & A' & 287.77 & 0.00000 & A' & 285.48 & 0.00001 & A' & 286.90 & 0.00021 \\
& A" & 291.44 & 0.00194 & A' & 285.77 & 0.00000 & A' & 287.95 & 0.00000 & A' & 285.77 & 0.00000 & A" & 287.05 & 0.00005 \\
& A' & 291.45 & 0.00589 & A" & 285.77 & 0.00005 & A' & 287.99 & 0.00000 & A" & 285.77 & 0.00005 & A" & 287.12 & 0.00018 \\
& A' & 291.47 & 0.00096 & A' & 285.79 & 0.00001 & A" & 288.10 & 0.00000 & A' & 285.79 & 0.00001 & A' & 287.36 & 0.00001 \\
& A" & 291.56 & 0.00481 & A" & 285.88 & 0.00017 & A' & 288.22 & 0.00000 & A" & 285.88 & 0.00017 & A" & 287.46 & 0.00026 \\
& A' & 291.62 & 0.00249 & A' & 285.95 & 0.00001 & A" & 288.25 & 0.00001 & A' & 285.95 & 0.00001 & A' & 287.50 & 0.00003 \\
& A" & 291.95 & 0.00436 & A" & 286.27 & 0.00002 & A" & 288.25 & 0.00002 & A" & 286.27 & 0.00002 & A" & 287.94 & 0.00002 \\
& A" & 292.56 & 0.00817 & A" & 286.89 & 0.00010 & A" & 288.56 & 0.00000 & A" & 286.89 & 0.00010 & A" & 287.96 & 0.00040 \\

\hline
IE & & 292.01  \\
\hline
  \end{tabular}
\end{table}

\begin{table}
\caption{Uracil. Nitrogen CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega_i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at DFT Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the TD-DFT optimized S$_1$ geometry (S$_{1(\text{min})}$) of Ref.\citenum{uracil_herbert}
\label{Tab:Uracil_DFT}}
\scriptsize
\begin{tabular}{l|lcc|lcc|lcc|lcc}
\cline{2-13}
& \multicolumn{3}{c|}{S$_0$}
& \multicolumn{3}{c|}{S$_1$}  
& \multicolumn{3}{c|}{S$_{1(\text{min})}$}
& \multicolumn{3}{c}{S$_2$}
\\
\cline{2-13}
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$ 
& Symm. & $\omega_i$ & $f$\\
\hline
  EE 
& A & 403.61 & 0.01829 & A & 398.37 & 0.00129 & A & 399.26 & 0.00065 & A & 397.87 & 0.00000 \\
& A & 403.90 & 0.01320 & A & 398.65 & 0.00001 & A & 399.80 & 0.00001 & A & 398.15 & 0.00461 \\
& A & 403.99 & 0.01156 & A & 398.75 & 0.00000 & A & 400.68 & 0.00000 & A & 398.25 & 0.00000 \\
& A & 404.32 & 0.01174 & A & 399.07 & 0.00000 & A & 401.11 & 0.00000 & A & 398.58 & 0.00003 \\
& A & 404.69 & 0.00216 & A & 399.45 & 0.00024 & A & 401.24 & 0.00004 & A & 398.95 & 0.00061 \\
& A & 405.21 & 0.01256 & A & 399.96 & 0.00000 & A & 401.85 & 0.00000 & A & 399.46 & 0.00063 \\
& A & 405.37 & 0.00641 & A & 400.13 & 0.00000 & A & 401.97 & 0.00000 & A & 399.63 & 0.00001 \\
& A & 405.91 & 0.00526 & A & 400.66 & 0.00000 & A & 402.62 & 0.00000 & A & 400.17 & 0.00001 \\
& A & 406.00 & 0.00258 & A & 400.76 & 0.00000 & A & 402.64 & 0.00000 & A & 400.26 & 0.00000 \\
& A & 406.03 & 0.00007 & A & 400.79 & 0.00000 & A & 402.69 & 0.00000 & A & 400.29 & 0.00000 \\
& A & 406.14 & 0.00299 & A & 400.90 & 0.00001 & A & 402.82 & 0.00000 & A & 400.40 & 0.00000 \\
& A & 406.28 & 0.00202 & A & 401.04 & 0.00000 & A & 402.84 & 0.00000 & A & 400.54 & 0.00000 \\
& A & 406.39 & 0.00196 & A & 401.14 & 0.00000 & A & 403.12 & 0.00000 & A & 400.64 & 0.00010 \\
& A & 407.00 & 0.00224 & A & 401.76 & 0.00000 & A & 403.72 & 0.00000 & A & 401.26 & 0.00000 \\
& A & 407.02 & 0.00053 & A & 401.77 & 0.00000 & A & 403.73 & 0.00000 & A & 401.27 & 0.00000 \\
& A & 407.10 & 0.00049 & A & 401.86 & 0.00000 & A & 403.76 & 0.00000 & A & 401.36 & 0.00000 \\
& A & 407.13 & 0.00241 & A & 401.89 & 0.00000 & A & 403.99 & 0.00000 & A & 401.39 & 0.00001 \\
& A & 407.40 & 0.00093 & A & 402.15 & 0.00000 & A & 404.14 & 0.00000 & A & 401.66 & 0.00000 \\
& A & 407.55 & 0.00587 &&&                    &&&                    &&&                    \\
& A & 407.59 & 0.00028 &&&                    &&&                    &&&                    \\

\hline
IE & & 408.00 
  \\
\hline
  \end{tabular}
\end{table}
\begin{table}
\caption{Uracil.  Nitrogen CVS-EOM-CCSD/6-311++G** K-edge excitation energies $\omega_i$ (EE, eV), oscillator strengths $f$, and ionization energies (IE, eV) at MP2/cc-pVTZ Franck-Condon geometry (S$_0$, S$_1$ and S$_2$) and at the EOM-CCSD/aug-cc-pVDZ optimized S$_1$ and S$_2$ geometry (S$_{1(\text{min})}$ and S$_{2(\text{min})}$) of Ref.\citenum{uracil_herbert}.
\label{Tab:Uracil}}
\scriptsize
\begin{tabular}{l|lcc|lcc|lcc|lcc|lcc}
\cline{2-16}
& \multicolumn{3}{c|}{S$_0$}
& \multicolumn{3}{c|}{S$_1$}  
& \multicolumn{3}{c|}{S$_{1(\text{min})}$}
& \multicolumn{3}{c|}{S$_2$}
& \multicolumn{3}{c}{S$_{2(\text{min})}$}
\\
\cline{2-16}
& S. & $\omega_i$ & $f$ 
& S. & $\omega_i$ & $f$ 
& S. & $\omega_i$ & $f$ 
& S. & $\omega_i$ & $f$ 
& S. & $\omega_i$ & $f$\\
\hline
  EE 
& A" & 403.56 & 0.01854 & A" & 397.89 & 0.00000 & A" & 399.13 & 0.00079 & A" & 397.89 & 0.00001 & A" & 398.40 & 0.00411 \\
& A" & 403.86 & 0.01385 & A" & 398.19 & 0.00001 & A" & 399.56 & 0.00001 & A" & 398.19 & 0.00450 & A" & 398.64 & 0.00009 \\
& A' & 404.00 & 0.01196 & A' & 398.33 & 0.00000 & A' & 400.33 & 0.00000 & A' & 398.33 & 0.00000 & A' & 399.51 & 0.00000 \\
& A' & 404.33 & 0.01232 & A' & 398.66 & 0.00000 & A' & 400.74 & 0.00000 & A' & 398.66 & 0.00003 & A' & 399.85 & 0.00002 \\
& A" & 404.63 & 0.00225 & A" & 398.96 & 0.00000 & A" & 400.85 & 0.00007 & A" & 398.96 & 0.00062 & A" & 400.02 & 0.00050 \\
& A" & 405.15 & 0.01216 & A" & 399.48 & 0.00000 & A" & 401.42 & 0.00000 & A" & 399.48 & 0.00062 & A" & 400.76 & 0.00038 \\
& A' & 405.39 & 0.00665 & A' & 399.73 & 0.00000 & A' & 401.69 & 0.00000 & A' & 399.73 & 0.00001 & A' & 400.95 & 0.00001 \\
& A' & 405.95 & 0.00547 & A' & 400.28 & 0.00000 & A' & 402.31 & 0.00000 & A' & 400.28 & 0.00001 & A' & 401.48 & 0.00001 \\
& A' & 406.02 & 0.00271 & A' & 400.35 & 0.00000 & A' & 402.34 & 0.00000 & A' & 400.35 & 0.00000 & A' & 401.51 & 0.00000 \\
& A' & 406.06 & 0.00006 & A' & 400.39 & 0.00124 & A' & 402.35 & 0.00000 & A' & 400.39 & 0.00000 & A' & 401.57 & 0.00000 \\
& A" & 406.18 & 0.00304 & A" & 400.51 & 0.00001 & A' & 402.53 & 0.00000 & A" & 400.51 & 0.00000 & A" & 401.78 & 0.00001 \\
& A' & 406.30 & 0.00216 & A' & 400.63 & 0.00001 & A" & 402.56 & 0.00000 & A' & 400.63 & 0.00000 & A' & 401.83 & 0.00000 \\
& A" & 406.43 & 0.00197 & A" & 400.76 & 0.00000 & A" & 402.82 & 0.00000 & A" & 400.76 & 0.00010 & A" & 402.00 & 0.00007 \\
& A' & 407.03 & 0.00240 & A' & 401.37 & 0.00023 & A' & 403.36 & 0.00000 & A' & 401.37 & 0.00000 & A' & 402.44 & 0.00000 \\
& A' & 407.05 & 0.00052 & A" & 401.95 & 0.00000 & A" & 403.86 & 0.00000 & A" & 401.95 & 0.00000 & A" & 403.12 & 0.00000 \\
& A' & 407.12 & 0.00055 & A" & 402.13 & 0.00000 & A" & 404.00 & 0.00001 & A" & 402.13 & 0.00000 & A" & 403.29 & 0.00001 \\
& A" & 407.62 & 0.00017 & A" & 402.33 & 0.00000 & A" & 404.39 & 0.00000 & A" & 402.33 & 0.00000 & A" & 403.54 & 0.00000 \\
& A" & 407.80 & 0.00717 & A" & 402.58 & 0.00000 & A" & 404.57 & 0.00000 & A" & 402.58 & 0.00010 & A" & 403.79 & 0.00009 \\
\hline
IE & & 408.04  \\
\hline
  \end{tabular}
\end{table}

\clearpage

\bibliography{marta}
\end{document}
